<?xml version="1.0" encoding="UTF-8"?>

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="application/xhtml+xml" />
    <jsp:output doctype-root-element="html" doctype-public="" doctype-system="" />

    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Show user details - Clothes Shop</title>
        <link href="/admin/css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>

    <body class="sb-nav-fixed">
        <jsp:directive.include file="../layout/header.jspxf" />
        <div id="layoutSidenav">
            <jsp:directive.include file="../layout/sidebar.jspxf" />
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Manage users</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item">
                                <a href="/admin">Dashboard</a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="/admin/user">User</a>
                            </li>
                            <li class="breadcrumb-item active">
                                View detail
                            </li>
                        </ol>
                        <div class="mt-sm-5 mt-1">
                            <div class="row">
                                <div class="col-12 mx-auto">
                                    <div class="d-sm-flex justify-content-between">
                                        <h2>User detail with id = ${id}</h2>
                                    </div>
                                </div>
                            </div>
                            <hr />
                            <div class="card mb-3" style="width: 60%;">
                                <div class="card-header">
                                    User information
                                </div>
                                <ol class="list-group list-group-flush">
                                    <li class="list-group-item">ID: ${id}</li>
                                    <li class="list-group-item">Username: ${responseDto.username}</li>
                                    <li class="list-group-item">First name: ${responseDto.firstName}</li>
                                    <li class="list-group-item">Last name: ${responseDto.lastName}</li>
                                    <li class="list-group-item">Email: ${responseDto.email}</li>
                                    <li class="list-group-item">Phone number: ${responseDto.phoneNumber}</li>
                                    <li class="list-group-item">Role: ${responseDto.role}</li>
                                </ol>
                            </div>
                            <c:if test="${not empty responseDto.avatarFilePath}">
                                <div class="row g-3 mb-3">
                                    <div class="col-12">
                                        <img id="avatarFilePreview" src="/img/${responseDto.avatarFilePath}"
                                            alt="User Avatar"
                                            style="max-width:100%; max-height:300px; height:auto; width:auto;" />
                                    </div>
                                </div>
                            </c:if>
                            <a class="btn btn-success mb-3" href="/admin/user">Back</a>
                        </div>
                    </div>
                </main>
                <jsp:directive.include file="../layout/footer.jspxf" />
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"></script>
        <script src="/admin/js/scripts.js"></script>
    </body>

    </html>

</jsp:root>