<?xml version="1.0" encoding="UTF-8"?>

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.page contentType="application/xhtml+xml" />
    <jsp:output doctype-root-element="html" doctype-public="" doctype-system="" />

    <c:choose>
        <c:when test="${not empty order}">
            <div class="card mb-3" style="width: 60%;">
                <div class="card-header">
                    Order Information
                </div>
                <ol class="list-group list-group-flush">
                    <li class="list-group-item">ID: ${order.id}</li>
                    <li class="list-group-item">Total value: ${order.total} VND</li>
                    <li class="list-group-item">Product value: ${order.productPrice} VND</li>
                    <li class="list-group-item">Shipping Fee: ${order.shippingFee} VND</li>
                    <li class="list-group-item">Create at: ${order.createdAt}</li>
                    
                </ol>
            </div>
            <div class="d-flex gap-3 mb-3">
                
            </div>
            <jsp:directive.include file="orderdetailsTable.jspxf" />
        </c:when>

        
        <c:otherwise>
            <p class="alert alert-danger">Order not found!</p>
            
            <div class="d-flex gap-3 mb-3">
                <a class="btn btn-primary" href="/admin/order">Back</a>
            </div>
        </c:otherwise>
    </c:choose>

</jsp:root>