<?xml version="1.0" encoding="UTF-8"?>

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:form="http://www.springframework.org/tags/form">

    <jsp:directive.page contentType="application/xhtml+xml" />
    <jsp:output doctype-root-element="html" doctype-public="" doctype-system="" />

    <c:choose>
        <c:when test="${not empty viewModel}">
            <div class="card mb-3" style="width: 60%;">
                <div class="card-header">
                    Order Information
                </div>
                <ol class="list-group list-group-flush">
                    <li class="list-group-item">ID: ${id}</li>
                    <li class="list-group-item">Total value: ${viewModel.getTotal()} VND</li>
                    <li class="list-group-item">Product value: ${viewModel.getProductPrice()} VND</li>
                    <li class="list-group-item">Shipping Fee: ${viewModel.getShippingFee()} VND</li>
                    <li class="list-group-item">Address: ${viewModel.getAddress()}</li>
                    <li class="list-group-item">Phone number: ${viewModel.getPhoneNumber()}</li>
                    <li class="list-group-item">Status: ${viewModel.getStatus()}</li>
                    <li class="list-group-item">Created at: ${viewModel.getCreatedAt()}</li>
                    <li class="list-group-item">Updated at: ${viewModel.getUpdatedAt()}</li>

                </ol>
                <c:choose>
                    <c:when test="${viewModel.getStatus() == 'PROGRESSING'}">
                        <div class="card-footer d-flex gap-2 justify-content-start">

                            <form:form action="http://localhost:8080/admin/order/ship/${order.id}" method="post">
                                <button class="btn btn-success">Ship to user</button>
                            </form:form>
                            <form:form action="http://localhost:8080/admin/order/cancel/${order.id}" method="post">
                                <button class="btn btn-danger">Cancel order</button>
                            </form:form>
                        </div>
                    </c:when>
                </c:choose>
            </div>
            <div class="d-flex gap-3 mb-3">

            </div>
            <jsp:directive.include file="orderdetailsTable.jspxf" />
        </c:when>


        <c:otherwise>
            <p class="alert alert-danger">Order not found!</p>

            <div class="d-flex gap-3 mb-3">
                <a class="btn btn-primary" href="/admin/order">Back</a>
            </div>
        </c:otherwise>
    </c:choose>

</jsp:root>