# clothesshop

./: .env.example  .gitignore  dockerfile  package-lock.json  package.json  pom.xml  tsconfig.admin.json  tsconfig.base.json  tsconfig.client.json  tsconfig.json
src/main/java/vn/uit/clothesshop/: ClothesShopApplication.java
src/main/java/vn/uit/clothesshop/cart/controller/: CartController.java
src/main/java/vn/uit/clothesshop/cart/domain/: CartDetail.java
src/main/java/vn/uit/clothesshop/cart/repository/: CartDetailRepository.java
src/main/java/vn/uit/clothesshop/cart/service/: CartService.java
src/main/java/vn/uit/clothesshop/category/controller/: CategoryController.java
src/main/java/vn/uit/clothesshop/category/domain/: Category.java  CategoryAccess.java
src/main/java/vn/uit/clothesshop/category/mapper/: CategoryMapper.java
src/main/java/vn/uit/clothesshop/category/repository/: CategoryRepository.java
src/main/java/vn/uit/clothesshop/category/service/: CategoryAccess.java  CategoryService.java  JpaCategoryAccess.java  JpaCategoryService.java
src/main/java/vn/uit/clothesshop/config/: CamelCaseNamingStrategy.java  CustomSuccessHandler.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/vn/uit/clothesshop/config/jpa/: CamelCaseNamingStrategy.java
src/main/java/vn/uit/clothesshop/config/security/: CustomUserDetailsService.java  JpaUserDetailsService.java  SecurityConfig.java  SuccessHandler.java  UserPrincipal.java
src/main/java/vn/uit/clothesshop/config/web/: WebMvcConfig.java
src/main/java/vn/uit/clothesshop/controller/admin/: CategoryController.java  DashboardController.java  ProductController.java  ProductVariantController.java  UserController.java
src/main/java/vn/uit/clothesshop/controller/auth/: AuthController.java
src/main/java/vn/uit/clothesshop/controller/client/: HomepageController.java
src/main/java/vn/uit/clothesshop/controller/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/vn/uit/clothesshop/customannotations/: EmailExist.java  EmailExistValidator.java  PasswordMatchValidator.java  PasswordMatches.java  StrongPassword.java  StrongPasswordValidator.java
src/main/java/vn/uit/clothesshop/customexception/: NotFoundException.java  UnexpectedException.java
src/main/java/vn/uit/clothesshop/datarefactor/: ImageGenerator.java  ProductDataRefactor.java
src/main/java/vn/uit/clothesshop/dbsetup/: DBSetUp.java
src/main/java/vn/uit/clothesshop/dev/: DBSetUp.java  ImageGenerator.java  ProductDataRefactor.java
src/main/java/vn/uit/clothesshop/domain/: Cart.java  CartDetail.java  Category.java  EOrderStatus.java  EPaymentStatus.java  EPaymentType.java  ETarget.java  Order.java  OrderDetail.java  Payment.java  Product.java  ProductVariant.java  User.java
src/main/java/vn/uit/clothesshop/embeddedkey/: CartDetailKey.java  OrderDetailKey.java
src/main/java/vn/uit/clothesshop/exception/: NotFoundException.java  UnexpectedException.java
src/main/java/vn/uit/clothesshop/mapper/: UserMapper.java
src/main/java/vn/uit/clothesshop/repository/: CartDetailRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ProductVariantRepository.java  UserRepository.java
src/main/java/vn/uit/clothesshop/service/: CategoryService.java  CustomUserDetailsService.java  HomePageService.java  ImageFileService.java  ImageUploadService.java  ProductLookupService.java  ProductService.java  ProductTxService.java  ProductVariantService.java  UserService.java
src/main/java/vn/uit/clothesshop/specification/: ProductSpecification.java
src/main/java/vn/uit/clothesshop/support/: ImageGenerator.java  ProductDataRefactor.java
src/main/java/vn/uit/clothesshop/util/: ProductRefactor.java  TimeConverter.java
src/main/java/vn/uit/clothesshop/utils/: EnumSetHelper.java  Expected.java  Message.java  ParamValidator.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/tags/: sortFullName.tagx  sortFullName3.tagx  sortHeader.tagx  sortHeader3.tagx
src/main/webapp/WEB-INF/views/admin/category/: create.jspx  delete.jspx  detail.jspx  show.jspx
src/main/webapp/WEB-INF/views/admin/dashboard/: show.jspx
src/main/webapp/WEB-INF/views/admin/layout/: footer.jspxf  header.jspxf  sidebar.jspxf
src/main/webapp/WEB-INF/views/admin/order/: detail.jspx  show.jspx
src/main/webapp/WEB-INF/views/admin/product/: create.jspx  createVariant.jspx  delete.jspx  detail.jspx  show.jspx  update.jspx
src/main/webapp/WEB-INF/views/admin/productvariant/: create.jspx  delete.jspx  detail.jspx  updateimage.jspx  updateinfo.jspx
src/main/webapp/WEB-INF/views/admin/user/: create.jspx  delete.jspx  detail.jspx  show.jspx
src/main/webapp/WEB-INF/views/client/cart/: cart.jspx
src/main/webapp/WEB-INF/views/client/homepage/: login.jspx  orderdetail.jspx  orderhistory.jspx  productdetail.jspx  register.jspx  shop.jspx  show.jspx
src/main/webapp/WEB-INF/views/client/html/: cart.html  checkout.html  homepage.html  index.html  login.html  orderDetail.html  orderHistory.html  productDetail.html  register.html  shop.html
src/main/webapp/WEB-INF/views/client/layout/: footer.jspxf  header.jspxf
src/main/webapp/WEB-INF/views/client/order/: show.jspx
src/main/webapp/WEB-INF/views/client/recommendation/: recommendationform.jspx  recommendationresult.jspx
src/main/webapp/WEB-INF/views/exception/: exceptionhandler.jspx
src/main/webapp/resources/admin/ts/: chart-area-demo.ts  chart-bar-demo.ts  chart-pie-demo.ts  chart-types.d.ts  dashboard.ts  datatables-demo.ts  datatables-simple-demo.ts  global.d.ts  scripts.ts
src/main/webapp/resources/client/project_css/: productDetail.css  shop.css
src/main/webapp/resources/client/project_js/home/: cart.js  productDetail.js  recommendation.js  shop.js
src/main/webapp/resources/client/scss/: bootstrap.scss
src/main/webapp/resources/client/ts/: login.ts  main.ts
src/main/webapp/resources/error/: show.jsp
src/main/webapp/resources/shared/ts/: datetime-format.ts
src/test/java/vn/uit/clothesshop/: ClothesShopApplicationTests.java
(+414 files in other folders)
