<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0"
 xmlns:form="http://www.springframework.org/tags/form">

    <jsp:directive.page contentType="application/xhtml+xml" />
    <jsp:output doctype-root-element="html" doctype-public="" doctype-system="" />
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Submit Your Outfit | Aurora Apparel</title>
        <meta name="description"
            content="Share your style! Submit photos of your favorite outfits featuring Aurora Apparel." />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>
            /* Minimal styles to match the homepage feel */
            .submission-hero {
                background: linear-gradient(180deg, #f8f9fa 0%, #e9ecef 100%);
            }
            .form-card {
                max-width: 700px;
                margin: 0 auto;
            }
        </style>
    </head>

    <body>
        <jsp:directive.include file="../layout/header.jspxf" />

        <section class="submission-hero py-5 text-center">
            <div class="container">
                <h1 class="display-5 fw-bold mb-3">Share Your Style</h1>
                <p class="lead text-secondary mb-0">We love seeing how you wear Aurora! Upload your best outfit photo
                    for a chance to be featured.</p>
            </div>
        </section>

        <section class="py-5">
    <div class="container">
        <div class="card p-4 shadow-sm form-card">
            <h2 class="h4 card-title mb-4 text-center">Outfit Submission Form</h2>
            
            <form:form action="/recommendation" method="POST" enctype="multipart/form-data">
                
                <div class="mb-4">
                    <label for="outfitImage" class="form-label fw-semibold">Upload Outfit Photo <span class="text-danger">*</span></label>
                    <input class="form-control" type="file" id="outfitImage" name="outfitImage" accept="image/*" required="required"  />
                    <div class="form-text">Please upload your full body image with standing position</div>
                    <div class="form-text">Accepted formats: JPG, PNG. Max file size: 5MB.</div>
                </div>

                <div class="mb-4 text-center">
                    <img id="imagePreview" src="" alt="Image Preview" 
                         style="max-width: 100%; max-height: 300px; display: none; border-radius: 0.25rem; border: 1px solid #dee2e6;" />
                </div>
                
                <div class="d-grid">
                    <button type="submit" class="btn btn-dark btn-lg">See Recommendation</button>
                </div>
                
                <p class="text-center small text-muted mt-3 mb-0">By submitting, you agree to our terms of use and feature policy.</p>

            </form:form>
        </div>
    </div>
</section>



        <jsp:directive.include file="../layout/footer.jspxf" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">Script</script>
        <script src="${pageContext.request.contextPath}/client/project_js/home/recommendation.js">Script</script>
    </body>

    </html>

</jsp:root>