<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="application/xhtml+xml" />
    <jsp:output doctype-root-element="html" doctype-public="" doctype-system="" />
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Recommended Products | Aurora Apparel</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>
            /* Minimal helpers to keep images tidy */
            .card-img-top {
                height: 240px;
                object-fit: cover;
            }
            .hero-section {
                background-color: #f8f9fa;
            }
        </style>
    </head>

    <body>
        <jsp:directive.include file="../layout/header.jspxf" />

        <section class="hero-section py-5 text-center">
            <div class="container">
                <h1 class="display-5 fw-bold mb-3">Your Personalized Style Recommendations</h1>
                <p class="lead text-secondary">Products hand-picked based on the image you uploaded.</p>
            </div>
        </section>

        <section id="recommended-products" class="py-5">
            <div class="container">
                <div class="d-flex justify-content-between align-items-end mb-4">
                    <h2 class="h3 mb-0">Products Matched</h2>
                </div>

                <c:choose>
                    <c:when test="${not empty recommendproducts}">
                        <div class="row g-4">
                            <c:forEach var="product" items="${recommendproducts}">
                                <div class="col-12 col-sm-6 col-lg-3">
                                    <div class="card h-100 shadow-sm">
                                        <img src="/img/productvariant/${product.image}" class="card-img-top" 
                                            alt="${product.name}" loading="lazy" />
                                        
                                        <div class="card-body d-flex flex-column">
                                            <h3 class="h6 mb-1">${product.name}</h3>
                                            
                                            <p class="text-secondary small mb-3">${product.shortDesc}</p>
                                            
                                            <a href="/product/detail/${product.id}" class="btn btn-dark mt-auto" role="button">
                                                View Product
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </c:forEach>
                        </div>
                    </c:when>
                    <c:otherwise>
                        <div class="alert alert-warning text-center" role="alert">
                            <h4 class="alert-heading">No Matches Found!</h4>
                            <p>We couldn't find any products in our current inventory that closely match your outfit. Please try another photo!</p>
                            <hr />
                            <a href="/submit-outfit" class="btn btn-outline-dark">Try Another Photo</a>
                        </div>
                    </c:otherwise>
                </c:choose>
                
                <div class="row text-center mt-5">
                    <div class="col-12">
                         <a href="/" class="link-secondary">← Back to Homepage</a>
                    </div>
                </div>
            </div>
        </section>

        <jsp:directive.include file="../layout/footer.jspxf" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>

    </html>

</jsp:root>