<?xml version="1.0" encoding="UTF-8"?>

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:form="http://www.springframework.org/tags/form">

    <jsp:directive.page contentType="application/xhtml+xml" pageEncoding="UTF-8" />
    <jsp:output doctype-root-element="html" doctype-public="" doctype-system="" />

    <form:form method="post" action="/admin/product-variant/create?productId=${productId}" modelAttribute="requestDto">
        <p class="text-muted small">Product ID: ${productId}</p>
        <!-- COLOR -->
        <div class="row g-3 mb-3">
            <div class="col-md-12 col-12">
                <c:set var="errorColor">
                    <form:errors cssClass="invalid-feedback" path="color" />
                </c:set>

                <form:label cssClass="form-label" for="inputColor" path="color">Color:</form:label>
                <form:input id="inputColor" cssClass="form-control ${not empty errorColor ? 'is-invalid' : ''}"
                    type="text" path="color" />
                ${errorColor}
            </div>
        </div>

        <!-- SIZE -->
        <div class="row g-3 mb-3">
            <div class="col-md-12 col-12">
                <c:set var="errorSize">
                    <form:errors cssClass="invalid-feedback" path="size" />
                </c:set>

                <form:label cssClass="form-label" for="inputSize" path="size">Size:</form:label>
                <form:input id="inputSize" cssClass="form-control ${not empty errorSize ? 'is-invalid' : ''}"
                    type="text" path="size" />
                ${errorSize}
            </div>
        </div>

        <!-- STOCK QUANTITY -->
        <div class="row g-3 mb-3">
            <div class="col-md-12 col-12">
                <c:set var="errorStockQuantity">
                    <form:errors cssClass="invalid-feedback" path="stockQuantity" />
                </c:set>

                <form:label cssClass="form-label" for="inputStockQuantity" path="stockQuantity">Stock Quantity:
                </form:label>
                <form:input id="inputStockQuantity"
                    cssClass="form-control ${not empty errorStockQuantity ? 'is-invalid' : ''}" type="number" min="0"
                    path="stockQuantity" />
                ${errorStockQuantity}
            </div>
        </div>

        <!-- PRICE CENTS -->
        <div class="row g-3 mb-3">
            <div class="col-md-12 col-12">
                <c:set var="errorPriceCents">
                    <form:errors cssClass="invalid-feedback" path="priceCents" />
                </c:set>

                <form:label cssClass="form-label" for="inputPriceCents" path="priceCents">Price (cents):
                </form:label>
                <form:input id="inputPriceCents"
                    cssClass="form-control ${not empty errorPriceCents ? 'is-invalid' : ''}" type="number" min="0"
                    path="priceCents" />
                ${errorPriceCents}
            </div>
        </div>

        <!-- WEIGHT GRAMS -->
        <div class="row g-3 mb-4">
            <div class="col-md-12 col-12">
                <c:set var="errorWeightGrams">
                    <form:errors cssClass="invalid-feedback" path="weightGrams" />
                </c:set>

                <form:label cssClass="form-label" for="inputWeightGrams" path="weightGrams">Weight (grams):
                </form:label>
                <form:input id="inputWeightGrams"
                    cssClass="form-control ${not empty errorWeightGrams ? 'is-invalid' : ''}" type="number" min="0"
                    path="weightGrams" />
                ${errorWeightGrams}
            </div>
        </div>

        <!-- SUBMIT BUTTON -->
        <div class="row g-3 mb-3">
            <div class="col-12">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>

    </form:form>

</jsp:root>