<?xml version="1.0" encoding="UTF-8"?>

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:form="http://www.springframework.org/tags/form">

    <jsp:directive.page contentType="application/xhtml+xml" />
    <jsp:output doctype-root-element="html" doctype-public="" doctype-system="" />

    <form:form method="post" action="/admin/product_variant/delete_variant/${id}">
        <p class="alert alert-danger">Are you sure you want to delete this product variant?</p>
        <div class="row g-3 mb-3">
            <div class="col-md-6 col-12">
                <label class="form-label" for="inputId">ID:</label>
                <input id="inputId" class="form-control" type="text" value="${id}" readonly="true" />
            </div>
        </div>
       
        <div class="d-flex gap-3 mb-3">
            <a class="btn btn-success" href="/admin/product/${productId}">Back</a>
            <button type="submit" class="btn btn-danger">Confirm</button>
        </div>
    </form:form>

</jsp:root>