<?xml version="1.0" encoding="UTF-8"?>

<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.page contentType="application/xhtml+xml" />
    <jsp:output doctype-root-element="html" doctype-public="" doctype-system="" />

    <div class="container mt-4" style="width: 60%;">
        <c:if test="${not empty variant}">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4>Product Variant Detail</h4>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><strong>ID:</strong> ${variant.id}</li>
                        <li class="list-group-item"><strong>Color:</strong> ${variant.color}</li>
                        <li class="list-group-item"><strong>Size:</strong> ${variant.size}</li>
                        <li class="list-group-item"><strong>Stock Quantity:</strong> ${variant.stockQuantity}</li>
                        <li class="list-group-item"><strong>Weight (grams):</strong> ${variant.weightGrams}</li>
                        <li class="list-group-item"><strong>Price (cents):</strong> ${variant.priceCents}</li>
                        <li class="list-group-item"><strong>Product ID:</strong> ${variant.product.id}</li>
                        <c:if test="${not empty variant.image}">
                            <li class="list-group-item">
                                <strong>Image:</strong><br/>
                                <img src="/img/productvariant/${variant.image}" alt="Variant Image"
                                     style="max-width: 250px; border-radius: 8px; border: 1px solid #ccc; margin-top: 10px;"/>
                            </li>
                        </c:if>
                    </ul>
                </div>
                <div class="card-footer d-flex gap-3">
                    <a href="/admin/product/${variant.product.id}" class="btn btn-secondary">Back to Product</a>
                    <a href="/admin/product_variant/update/${variant.id}" class="btn btn-warning">Edit</a>
                    <a href="/admin/product_variant/delete/${variant.id}" class="btn btn-danger">Delete</a>
                </div>
            </div>
        </c:if>

        <c:if test="${empty variant}">
            <p class="alert alert-danger mt-3">Product variant not found!</p>
            <a href="/admin/product" class="btn btn-primary">Back to Product List</a>
        </c:if>
    </div>

</jsp:root>
