<?xml version="1.0" encoding="UTF-8"?>

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:form="http://www.springframework.org/tags/form">

    <jsp:directive.page contentType="application/xhtml+xml" />
    <jsp:output doctype-root-element="html" doctype-public="" doctype-system="" />

    <c:choose>
        <c:when test="${(not empty form) and (not empty viewModel)}">
            <form:form method="post" action="/admin/product-variant/update/image/${id}" enctype="multipart/form-data"
                modelAttribute="form">
                <div class="row g-3 mb-3">
                    <div class="col-md-6 col-12">
                        <form:label class="form-label" for="inputImageFile" path="imageFile">Image:</form:label>
                        <form:input id="inputImageFile" class="form-control" type="file" path="imageFile"
                            accept="image/*" required="true" />
                    </div>
                </div>

                <div id="imageFilePreviewWrapper" class="row g-3 mb-3"
                    style="${empty viewModel.imageFilePath ? 'display:none;' : ''}">
                    <div class="col-12 text-center">
                        <img id="imageFilePreview"
                            src="${not empty image ? viewModel.imageFilePath : ''}"
                            style="max-width:100%; max-height:300px; height:auto; width:auto;" />
                    </div>
                </div>

                <div class="d-flex gap-3 mb-3">
                    <button type="submit" class="btn btn-warning">Update</button>
                    <a class="btn btn-success" href="/admin/product-variant/update/info/${id}">Back</a>
                </div>
            </form:form>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
            <script>
                $(function () {
                    $("#inputImageFile").on("change", function (e) {
                        const f = e.target.files[0];
                        if (!f) return;
                        const url = URL.createObjectURL(f);
                        $("#imageFilePreview").attr("src", url);
                        $("#imageFilePreviewWrapper").show();
                    });
                });
            </script>
        </c:when>

        <c:otherwise>
            <p class="alert alert-danger">Product Variant not existed!</p>
            <div class="row g-3 mb-3">
                <div class="col-md-6 col-12">
                    <label class="form-label" for="inputIdNotFound">ID:</label>
                    <input id="inputIdNotFound" class="form-control" type="text" value="${id}" readonly="true" />
                </div>
            </div>
            <div class="d-flex gap-3 mb-3">
                <a class="btn btn-primary" href="/admin/product">Back to product list</a>
            </div>
        </c:otherwise>
    </c:choose>

</jsp:root>