<?xml version="1.0" encoding="UTF-8"?>

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:form="http://www.springframework.org/tags/form">

    <jsp:directive.page contentType="application/xhtml+xml" />
    <jsp:output doctype-root-element="html" doctype-public="" doctype-system="" />

    <form method="post"
      action="/admin/product_variant/update_variant/image/${requestDto.productVariantId}"
      enctype="multipart/form-data">

    <div class="row g-3 mb-3">
        <div class="col-md-6 col-12">
            <label class="form-label" for="inputImageFile">Ảnh mới:</label>
            <input id="inputImageFile"
                   class="form-control"
                   type="file"
                   name="imageFile"
                   accept="image/*"
                   required="true" />
        </div>
    </div>

    <div id="avatarFilePreviewWrapper"
         class="row g-3 mb-3"
         style="${empty image ? 'display:none;' : ''}">
        <div class="col-12 text-center">
            <img id="avatarFilePreview"
                 src="${not empty image ? '/img/'.concat(image) : ''}"
                 style="max-width:100%; max-height:300px; height:auto; width:auto;" />
        </div>
    </div>

    <div class="d-flex gap-3 mb-3">
        <button type="submit" class="btn btn-warning">Cập nhật ảnh</button>
        <a class="btn btn-success" href="/admin/product/${requestDto.productVariantId}">Quay lại</a>
    </div>
</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
$(function () {
    $("#inputImageFile").on("change", function (e) {
        const f = e.target.files[0];
        if (!f) return;
        const url = URL.createObjectURL(f);
        $("#avatarFilePreview").attr("src", url);
        $("#avatarFilePreviewWrapper").show();
    });
});
</script>


    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $("#inputImageFile").on("change", function (e) {
                const f = e.target.files[0];
                if (!f) return;
                const url = URL.createObjectURL(f);
                $("#avatarFilePreview").attr("src", url);
                $("#avatarFilePreviewWrapper").show();
            });
        });
    </script>

</jsp:root>
