<?xml version="1.0" encoding="UTF-8"?>

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:form="http://www.springframework.org/tags/form">

    <jsp:directive.page contentType="application/xhtml+xml" />
    <jsp:output doctype-root-element="html" doctype-public="" doctype-system="" />

    <form:form method="post" action="/admin/user/delete/${id}">
        <p class="alert alert-danger">Are you sure you want to delete this user?</p>
        <div class="row g-3 mb-3">
            <div class="col-md-6 col-12">
                <label class="form-label" for="inputId">ID:</label>
                <input id="inputId" class="form-control" type="text" value="${id}" readonly="true" />
            </div>
        </div>
        <c:if test="${not empty avatarFilePath}">
            <div class="row g-3 mb-3">
                <div class="col-12">
                    <img id="avatarFilePreview" src="/img/${avatarFilePath}" alt="User Avatar"
                        style="max-width:100%; max-height:300px; height:auto; width:auto;" />
                </div>
            </div>
        </c:if>
        <div class="d-flex gap-3 mb-3">
            <a class="btn btn-success" href="/admin/user">Back</a>
            <button type="submit" class="btn btn-danger">Confirm</button>
        </div>
    </form:form>

</jsp:root>