<?xml version="1.0" encoding="UTF-8"?>

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.page contentType="application/xhtml+xml" />
    <jsp:output doctype-root-element="html" doctype-public="" doctype-system="" />

    <c:if test="${not empty viewModel}">
        <div class="card mb-3" style="width: 60%;">
            <div class="card-header">
                User information
            </div>
            <ol class="list-group list-group-flush">
                <li class="list-group-item">ID: ${id}</li>
                <li class="list-group-item">Username: ${viewModel.username}</li>
                <li class="list-group-item">First name: ${viewModel.firstName}</li>
                <li class="list-group-item">Last name: ${viewModel.lastName}</li>
                <li class="list-group-item">Email: ${viewModel.email}</li>
                <li class="list-group-item">Phone number: ${viewModel.phoneNumber}</li>
                <li class="list-group-item">Role: ${viewModel.role}</li>
            </ol>
        </div>
        <c:if test="${not empty viewModel.avatarFilePath}">
            <div class="row g-3 mb-3">
                <div class="col-12">
                    <img id="avatarFilePreview" src="${viewModel.avatarFilePath" alt="User Avatar"
                        style="max-width:100%; max-height:300px; height:auto; width:auto;" />
                </div>
            </div>
        </c:if>
        <div class="d-flex gap-3 mb-3">
            <a class="btn btn-success" href="/admin/user">Back</a>
            <a class="btn btn-warning" href="/admin/user/update/info/${id}">Update</a>
            <a class="btn btn-danger" href="/admin/user/delete/${id}">Delete</a>
        </div>
    </c:if>

    <c:if test="${empty viewModel}">
        <p class="alert alert-danger">User not existed!</p>
        <div class="row g-3 mb-3">
            <div class="col-md-6 col-12">
                <label class="form-label" for="inputIdNotFound">ID:</label>
                <input id="inputIdNotFound" class="form-control" type="text" value="${id}" readonly="true" />
            </div>
        </div>
        <div class="d-flex gap-3 mb-3">
            <a class="btn btn-primary" href="/admin/user">Back</a>
        </div>
    </c:if>

</jsp:root>