<?xml version="1.0" encoding="UTF-8"?>

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:form="http://www.springframework.org/tags/form">

    <jsp:directive.page contentType="application/xhtml+xml" />
    <jsp:output doctype-root-element="html" doctype-public="" doctype-system="" />

    <form:form method="post" action="/admin/user/update/avatar/${id}" enctype="multipart/form-data"
        modelAttribute="requestDto">
        <div class="row g-3 mb-3">
            <div class="col-md-6 col-12">
                <label class="form-label" for="inputId">ID:</label>
                <input id="inputId" class="form-control" type="text" value="${id}" readonly="true" />
            </div>
        </div>
        <div class="row g-3 mb-3">
            <div class="col-md-6 col-12">
                <c:set var="errorAvatarFile">
                    <form:errors cssClass="invalid-feedback" path="avatarFile" />
                </c:set>

                <form:label class="form-label" for="inputAvatarFile" path="avatarFile">Avatar:</form:label>
                <form:input id="inputAvatarFile" class="form-control ${not empty errorAvatarFile ? 'is-invalid' : ''}"
                    type="file" path="avatarFile" accept="image/*" />
            </div>
        </div>
        <div id="avatarFilePreviewWrapper" class="row g-3 mb-3" style="${empty avatarFilePath ? 'display:none;' : ''}">
            <div class="col-12">
                <img id="avatarFilePreview" style="max-width:100%; max-height:300px; height:auto; width:auto;"
                    src="${not empty avatarFilePath ? '/img/'.concat(avatarFilePath) : ''}" alt="" />

                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"
                    crossorigin="anonymous"></script>
                <script>
                    $(function () {
                        $("#inputAvatarFile").on("change", function (e) {
                            const f = e.target.files[0];
                            if (!f) return;
                            const url = URL.createObjectURL(f);
                            $("#avatarFilePreview").attr("src", url);
                            $("#avatarFilePreviewWrapper").show();
                        });
                    });
                </script>
            </div>
        </div>
        <div class="d-flex gap-2">
            <button type="submit" class="btn btn-warning">Submit</button>
            <button type="reset" class="btn btn-danger">Clear</button>
        </div>
    </form:form>

</jsp:root>