<?xml version="1.0" encoding="UTF-8"?>

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:form="http://www.springframework.org/tags/form">

    <jsp:directive.page contentType="application/xhtml+xml" />
    <jsp:output doctype-root-element="html" doctype-public="" doctype-system="" />

    <form:form method="post" action="/admin/user/update/password/${id}" modelAttribute="requestDto">
        <div class="row g-3 mb-3">
            <div class="col-md-6 col-12">
                <label class="form-label" for="inputId">ID:</label>
                <input id="inputId" class="form-control" type="text" value="${id}" readonly="true" />
            </div>
        </div>
        <div class="row g-3 mb-3">
            <div class="col-md-6 col-12">
                <form:label class="form-label" for="inputNewPassword" path="newPassword">New password:</form:label>
                <form:input id="inputNewPassword" class="form-control" type="password" path="newPassword" />
            </div>
        </div>
        <button type="submit" class="btn btn-warning">Submit</button>
    </form:form>

</jsp:root>