<?xml version="1.0" encoding="UTF-8"?>

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:x="urn:jsptagdir:/WEB-INF/tags">

    <jsp:directive.page contentType="application/xhtml+xml" />
    <jsp:output doctype-root-element="html" doctype-public="" doctype-system="" />

    <div class="mt-sm-5 mt-1">
        <div class="row">
            <div class="col-12 mx-auto">
                <div class="d-sm-flex justify-content-between">
                    <h2>Users table</h2>
                    <a class="btn btn-primary" href="/admin/user/create">Create a new user</a>
                </div>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-12 mx-auto">
                <table class="table table-responsive table-bordered table-hover">
                    <thead class="text-center align-middle">
                        <tr>
                            <th>
                                <x:sortHeader3 field="id" label="ID" page="${page}" baseUrl="/admin/user"
                                    preserve="q" />
                            </th>
                            <th>
                                <x:sortHeader3 field="username" label="Username" page="${page}" baseUrl="/admin/user"
                                    preserve="q" />
                            </th>
                            <th>
                                <x:sortFullName3 firstNameField="firstName" lastNameField="lastName" label="Full Name"
                                    page="${page}" baseUrl="/admin/user" preserve="q" />
                            </th>
                            <th>
                                <x:sortHeader3 field="role" label="Role" page="${page}" baseUrl="/admin/user"
                                    preserve="q" />
                            </th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody class="align-middle">
                        <c:forEach var="viewModel" items="${page.content}">
                            <tr>
                                <td>${viewModel.id}</td>
                                <td>${viewModel.username}</td>
                                <td>${viewModel.fullName}</td>
                                <td>${viewModel.role}</td>
                                <td class="d-flex justify-content-center align-items-center gap-2">
                                    <a class="btn btn-success" href="/admin/user/${viewModel.id}">View</a>
                                    <a class="btn btn-warning" href="/admin/user/update/info/${viewModel.id}">Update</a>
                                    <a class="btn btn-danger" href="/admin/user/delete/${viewModel.id}">Delete</a>
                                </td>
                            </tr>
                        </c:forEach>
                    </tbody>
                </table>

                <c:set var="current" value="${page.number}" />
                <c:set var="last" value="${page.totalPages - 1}" />
                <c:set var="size" value="${page.size}" />

                <c:if test="${totalPages > 0}">
                    <c:set var="last" value="${totalPages - 1}" />

                    <nav aria-label="User pagination">
                        <ul class="pagination">

                            <!-- Prev -->
                            <c:choose>
                                <c:when test="${page.hasPrevious}">
                                    <c:url var="prevUrl" value="/admin/user">
                                        <c:param name="page" value="${current - 1}" />
                                        <c:param name="size" value="${size}" />
                                        <c:if test="${not empty param.sort}">
                                            <c:param name="sort" value="${param.sort}" />
                                        </c:if>
                                        <c:if test="${not empty param.q}">
                                            <c:param name="q" value="${param.q}" />
                                        </c:if>
                                    </c:url>
                                    <li class="page-item"><a class="page-link" href="${prevUrl}">Prev</a></li>
                                </c:when>
                                <c:otherwise>
                                    <li class="page-item disabled"><span class="page-link">Prev</span></li>
                                </c:otherwise>
                            </c:choose>

                            <!-- 0..last -->
                            <c:forEach begin="0" end="${last}" var="i">
                                <c:url var="pageUrl" value="/admin/user">
                                    <c:param name="page" value="${i}" />
                                    <c:param name="size" value="${size}" />
                                    <c:if test="${not empty param.sort}">
                                        <c:param name="sort" value="${param.sort}" />
                                    </c:if>
                                    <c:if test="${not empty param.q}">
                                        <c:param name="q" value="${param.q}" />
                                    </c:if>
                                </c:url>
                                <li class="page-item ${i == current ? 'active' : ''}">
                                    <a class="page-link" href="${pageUrl}">${i + 1}</a>
                                </li>
                            </c:forEach>

                            <!-- Next -->
                            <c:choose>
                                <c:when test="${page.hasNext}">
                                    <c:url var="nextUrl" value="/admin/user">
                                        <c:param name="page" value="${current + 1}" />
                                        <c:param name="size" value="${size}" />
                                        <c:if test="${not empty param.sort}">
                                            <c:param name="sort" value="${param.sort}" />
                                        </c:if>
                                        <c:if test="${not empty param.q}">
                                            <c:param name="q" value="${param.q}" />
                                        </c:if>
                                    </c:url>
                                    <li class="page-item"><a class="page-link" href="${nextUrl}">Next</a></li>
                                </c:when>
                                <c:otherwise>
                                    <li class="page-item disabled"><span class="page-link">Next</span></li>
                                </c:otherwise>
                            </c:choose>

                        </ul>
                    </nav>
                </c:if>

            </div>
        </div>
    </div>

</jsp:root>