<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="application/xhtml+xml" />
    <jsp:output doctype-root-element="html" doctype-public="" doctype-system="" />
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Aurora Apparel — Login</title>
    <meta name="description" content="Sign in to your account to manage orders and checkout faster." />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .auth-wrap {
            max-width: 520px;
        }
    </style>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-white border-bottom" aria-label="Main navigation">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html" title="Aurora Apparel">Aurora Apparel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain"
                aria-controls="navMain" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navMain" class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
                    <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
                </ul>
                <a class="btn btn-outline-dark" href="register.html" role="button">Create account</a>
            </div>
        </div>
    </nav>

    <!-- HEADER -->
    <header class="py-4 bg-light border-bottom">
        <div class="container">
            <h1 class="h3 mb-1">Login</h1>
            <p class="text-secondary mb-0">Access your orders, saved addresses, and faster checkout.</p>
        </div>
    </header>

    <!-- MAIN -->
    <main class="py-5">
        <div class="container d-flex justify-content-center">
            <div class="auth-wrap w-100">
                <!-- Optional server error -->
                <div id="errorAlert" class="alert alert-danger d-none" role="alert">Invalid email or password.</div>

                <div class="card shadow-sm">
                    <div class="card-body">
                        <form id="loginForm" class="needs-validation" action="/login" method="post"
                            novalidate="novalidate">
                            <!-- If you use CSRF, inject a hidden input below -->
                            <!-- <input type="hidden" name="_csrf" value="..." /> -->

                            <div class="mb-3">
                                <label for="email" class="form-label">Email address</label>
                                <input id="email" name="email" class="form-control" type="email"
                                    placeholder="you@example.com" autocomplete="email" required="required" />
                                <div class="invalid-feedback">Please enter a valid email.</div>
                            </div>

                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <div class="input-group">
                                    <input id="password" name="password" class="form-control" type="password"
                                        placeholder="••••••••" autocomplete="current-password" minlength="8"
                                        required="required" />
                                    <button id="togglePwd" class="btn btn-outline-secondary" type="button"
                                        aria-label="Show or hide password">Show</button>
                                </div>
                                <div class="form-text">Minimum 8 characters.</div>
                                <div class="invalid-feedback">Password is required (min 8 characters).</div>
                            </div>

                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div class="form-check">
                                    <input id="remember" name="remember" class="form-check-input" type="checkbox" />
                                    <label class="form-check-label" for="remember">Remember me</label>
                                </div>
                                <a class="small" href="forgot-password.html">Forgot password?</a>
                            </div>

                            <div class="d-grid gap-2">
                                <button class="btn btn-dark btn-lg" type="submit">Sign in</button>
                                <!-- Social sign-in placeholders (wire up later) -->
                                <button class="btn btn-outline-secondary" type="button" disabled="disabled">Continue
                                    with Google</button>
                            </div>
                        </form>
                    </div>
                </div>

                <p class="text-center text-secondary mt-3 mb-0">New here?
                    <a href="register.html">Create an account</a>
                </p>
            </div>
        </div>
    </main>

    <!-- FOOTER -->
    <footer class="py-5 border-top">
        <div class="container d-flex flex-column flex-md-row justify-content-between align-items-start">
            <div>
                <h3 class="h6">Aurora Apparel</h3>
                <p class="text-secondary mb-0">Modern pieces that move with you.</p>
            </div>
            <p class="small text-secondary mb-0">© <span id="year">2025</span> Aurora Apparel. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        (function init() {
            var yEl = document.getElementById("year");
            if (yEl) { yEl.textContent = new Date().getFullYear().toString(); }

            var form = document.getElementById("loginForm");
            form.addEventListener("submit", function (e) {
                if (!form.checkValidity()) {
                    e.preventDefault();
                    e.stopPropagation();
                }
                form.classList.add("was-validated");
            });

            var toggle = document.getElementById("togglePwd");
            var pwd = document.getElementById("password");
            toggle.addEventListener("click", function () {
                var isPwd = pwd.type === "password";
                pwd.type = isPwd ? "text" : "password";
                toggle.textContent = isPwd ? "Hide" : "Show";
            });

            // Optional UX: Remember email in sessionStorage
            var email = sessionStorage.getItem("aurora_email");
            if (email) { document.getElementById("email").value = email; }
            form.addEventListener("submit", function () {
                try { sessionStorage.setItem("aurora_email", document.getElementById("email").value); } catch (e) { }
            });

            // If backend redirects with ?error=1, reveal alert
            if (new URLSearchParams(location.search).get("error")) {
                document.getElementById("errorAlert").classList.remove("d-none");
            }
        })();
    </script>
</body>

</html>
</jsp:root>