<?xml version="1.0" encoding="UTF-8"?>

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions">

    <jsp:directive.page contentType="application/xhtml+xml" />
    <jsp:output doctype-root-element="html" doctype-public="" doctype-system="" />

    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Aurora Apparel — Order History</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        
        <link href="/client/project_css/productDetail.css" rel="stylesheet" /> 
    </head>

    <body>
        
        <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
            <div class="container">
                <a class="navbar-brand fw-bold" href="#" title="Aurora Apparel">Aurora Apparel</a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Shop</a></li>
                    </ul>
                    <a class="btn btn-outline-dark" href="#cart" role="button">Cart (0)</a>
                </div>
            </div>
        </nav>

        <nav class="bg-light border-bottom" aria-label="Breadcrumb">
            <div class="container">
                <ol class="breadcrumb py-2 mb-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Order History</li>
                </ol>
            </div>
        </nav>

        <main class="py-4">
            <div class="container">
                <h1 class="display-6 mb-4">Order History</h1>
                <p class="text-secondary">View and track all your past and current orders.</p>

                <div class="row g-4">
                    
                    <div class="col-12 col-md-3">
                        <div class="card p-3">
                            <h5 class="fw-bold mb-3">Filters</h5>
                            
                            <h6 class="mb-2">Order Status</h6>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="pending" />
                                <label class="form-check-label" for="pending">Pending</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="shipped" />
                                <label class="form-check-label" for="shipped">Shipped</label>
                            </div>
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="delivered" />
                                <label class="form-check-label" for="delivered">Delivered</label>
                            </div>

                            <button class="btn btn-sm btn-outline-primary">Apply Filters</button>
                        </div>
                    </div>
                    
                    <div class="col-12 col-md-9">
                        
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <span class="text-secondary">Showing ${fn:length(orderList)} results</span>
                            <div class="d-flex align-items-center gap-2">
                                <label class="form-label mb-0 small">Sort by:</label>
                                <select class="form-select form-select-sm" style="width: 150px;">
                                    <option value="newest">Newest First</option>
                                    <option value="totalDesc">Total Value (High to Low)</option>
                                </select>
                            </div>
                        </div>

                        <div class="list-group">
                            
                            <c:forEach var="order" items="${orders.content}">
                                <div class="list-group-item list-group-item-action mb-3 rounded-3 shadow-sm">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1 fw-bold">Order #${order.id}</h5>
                                        
                                        
                                        <c:choose>
                                            <c:when test="${order.status == 'RECEIVED'}">
                                                <span class="badge text-bg-success align-self-start">Received</span>
                                            </c:when>
                                            <c:when test="${order.status == 'SHIPPING'}">
                                                <span class="badge text-bg-primary align-self-start">Shipping</span>
                                            </c:when>
                                            <c:when test="${order.status == 'CANCELED'}">
                                                <span class="badge text-bg-secondary align-self-start">Canceled</span>
                                            </c:when>
                                            <c:otherwise>
                                                <span class="badge text-bg-warning text-dark align-self-start">Progressing</span>
                                            </c:otherwise>
                                        </c:choose>
                                    </div>
                                    
                                    <p class="mb-1 small text-secondary">
                                        Date: ${order.createdAt} | Total: <span class="fw-semibold">${order.total} VND</span>
                                    </p>
                                    
                                    
                                    <div class="d-flex justify-content-end mt-2">
                                        <a href="/order/${order.id}" class="btn btn-sm btn-outline-dark">View Details</a>
                                    </div>
                                </div>
                            </c:forEach>
                        </div>
                        
                        
                        <c:if test="${empty orders.content}">
                            <div class="alert alert-info text-center mt-5" role="alert">
                                You haven't placed any orders yet. Start shopping now!
                            </div>
                        </c:if>

                    </div>
                </div>
            </div>
        </main>

        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    </body>
    </html>
</jsp:root>