<?xml version="1.0" encoding="UTF-8"?>

<jsp:root version="2.0" 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:form="http://www.springframework.org/tags/form">

    <jsp:directive.page contentType="application/xhtml+xml" />
    <jsp:output doctype-root-element="html" doctype-public="" doctype-system="" />

    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Order Detail #${order.id}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>
            .status-badge-container { width: 150px; text-align: right; }
        </style>
    </head>
    <body>

        <main class="container py-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="display-6">Order detail #${order.id}</h1>
                <a class="btn btn-outline-secondary" href="/order/history">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5a.5.5 0 0 0 .5-.5z"/></svg>
                    Back to List
                </a>
            </div>

            <c:choose>
                <c:when test="${not empty order}">
                    <div class="row g-4">
                        
                        <div class="col-12 col-lg-5">
                            <div class="card shadow-sm">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">Information</h5>
                                    <c:choose>
                                        <c:when test="${order.status == 'RECEIVED'}"><span class="badge text-bg-success">RECEIVED</span></c:when>
                                        <c:when test="${order.status == 'SHIPPING'}"><span class="badge text-bg-primary">SHIPPING</span></c:when>
                                        <c:when test="${order.status == 'PROGRESSING'}"><span class="badge text-bg-warning text-dark">PROGRESSING</span></c:when>
                                        <c:when test="${order.status == 'CANCELED'}"><span class="badge text-bg-danger">CANCELED</span></c:when>
                                        <c:otherwise><span class="badge text-bg-secondary">UNKNOWN</span></c:otherwise>
                                    </c:choose>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><strong>OderId:</strong> ${order.id}</li>
                                    <li class="list-group-item"><strong>Create At:</strong> ${order.createdAt}</li>
                                    
                                    <li class="list-group-item"><strong>Phone number:</strong> ${order.phoneNumber}</li>
                                    <li class="list-group-item"><strong>Address:</strong> ${order.address}</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-12 col-lg-7">
                            <div class="card shadow-sm">
                                <div class="card-header">
                                    <h5 class="mb-0">Total</h5>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex justify-content-between">
                                        <span>Product price:</span> 
                                        <span class="fw-semibold">${order.productPrice} VND</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between">
                                        <span>Shipping Fee:</span> 
                                        <span class="fw-semibold">${order.shippingFee} VND</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between fw-bold text-primary">
                                        <span>Total:</span> 
                                        <span class="fs-5">${order.total} VND</span>
                                    </li>
                                </ul>

                                <c:if test="${order.status == 'PROGRESSING'}">
                                    <div class="card-footer d-flex gap-2 justify-content-end">
                                        
                                        <form:form action="http://localhost:8080/order/cancel_order/${order.id}" method="post"><button class="btn btn-danger">Cancel order</button></form:form>
                                    </div>
                                </c:if>
                                <c:if test="${order.status=='SHIPPING'}">
                                <div class="card-footer d-flex gap-2 justify-content-end">
                                        
                                        <form:form action="http://localhost:8080/order/received_order/${order.id}" method="post"><button class="btn btn-success"> Confirm received order</button></form:form>
                                    </div>
                                </c:if>
                            </div>
                        </div>
                    </div>
                    
                    <hr class="my-4" />
                    
                    <h2 class="h4 mb-3">Products in order</h2>
                    
                    <div class="card shadow-sm">
                        <table class="table table-striped table-hover mb-0">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Product</th>
                                    <th scope="col" class="text-center">Variant (Color/Size)</th>
                                    <th scope="col" class="text-center">Amount</th>
                                    <th scope="col" class="text-end">Price Unit</th>
                                    <th scope="col" class="text-end">Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <c:forEach var="detail" items="${order_details}" varStatus="loop">
                                    <tr>
                                        <th scope="row">${loop.index + 1}</th>
                                        <td>${detail.productVariant.product.name}</td>
                                        <td class="text-center">${detail.productVariant.color} / ${detail.productVariant.size}</td>
                                        <td class="text-center">${detail.amount}</td>
                                        <td class="text-end">${detail.unitPrice} VND</td>
                                        <td class="text-end fw-bold">${detail.amount*detail.unitPrice} VND</td>
                                    </tr>
                                </c:forEach>
                            </tbody>
                            <tfoot class="table-light">
                                <tr>
                                    <td colspan="5" class="text-end fw-bold">Tổng Giá Trị Sản Phẩm:</td>
                                    <td class="text-end fw-bold text-primary">${order.productPrice} VND</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>


                </c:when>

                <c:otherwise>
                    <p class="alert alert-danger">Order with ID #${param.orderId} not found!</p>
                </c:otherwise>
            </c:choose>

        </main>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>
</jsp:root>