<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:form="http://www.springframework.org/tags/form" version="2.0">

    <jsp:directive.page contentType="application/xhtml+xml" />
    <jsp:output doctype-root-element="html" doctype-public="" doctype-system="" />
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Aurora Apparel — Product Detail</title>
        <meta name="description"
            content="Product detail page with color and size variants, dynamic price and stock, and add-to-cart." />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/client/project_css/productDetail.css" rel="stylesheet" />
    </head>

    <body>

        <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top" aria-label="Main navigation">
            <div class="container">
                <a class="navbar-brand fw-bold" href="/" title="Aurora Apparel">Aurora Apparel</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain"
                    aria-controls="navMain" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navMain" class="collapse navbar-collapse">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/shop">Shop</a></li>
                    </ul>
                    <a class="btn btn-outline-dark" href="#cart" role="button" aria-label="View cart">Cart (0)</a>
                </div>
            </div>
        </nav>


        <nav class="bg-light border-bottom" aria-label="Breadcrumb">
            <div class="container">
                <ol class="breadcrumb py-2 mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="shop.html">Shop</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Product Detail</li>
                </ol>
            </div>
        </nav>

        <!-- MAIN -->
        <main class="py-4">
            <div class="container">
                <div class="row g-4">
                    <!-- Gallery -->
                    <div class="col-12 col-lg-6">
                        <img id="mainImage" src="${responseDto.image}"
                            class="img-fluid rounded gallery-main w-100" alt="Product main image" />
                        <div class="row g-2 mt-2">
                            <c:forEach var="variant" items="${responseDto.variants}">
                                <div class="col-3">
                                    <img data-img="${variant.image}"
                                        class="img-fluid rounded thumb w-100" src="${variant.image}"
                                        alt="Thumbnail 1" />
                                </div>
                            </c:forEach>


                        </div>
                    </div>


                    <div class="col-12 col-lg-6">
                        <h1 id="productName" class="h3 mb-2">${responseDto.name}</h1>


                        <div class="d-flex align-items-center gap-3 mb-3">
                            <span id="price" class="h4 mb-0">${responseDto.minPrice}đ - ${responseDto.maxPrice}đ</span>
                            <span id="stockBadge" class="badge text-bg-success">In stock</span>
                        </div>

                        <p class="mb-4 text-secondary">
                            ${responseDto.detailDesc}
                        </p>

                        <!-- Color -->
                        <div class="mb-3">
                            <c:forEach var="variant" items="${responseDto.variants}">
                                <div class="variant-item ">
                                    <label>
                                        <input type="checkbox" class="variant-checkbox" data-color="${variant.color}"
                                            data-size="${variant.size}" id="variant${variant.id}" />
                                        <span class="variant-label">${variant.color} - ${variant.size}</span>
                                    </label>
                                </div>
                            </c:forEach>
                        </div>


                        <!-- Quantity -->
                        <div class="mb-3">
                            <label for="qty" class="form-label fw-semibold">Quantity ${responseDto.quantity}</label>
                            <div class="input-group" style="max-width: 240px;">
                                <button id="btnMinus" class="btn btn-outline-secondary" type="button"
                                    aria-label="Decrease quantity">−</button>
                                <input id="qty" class="form-control text-center" type="number" inputmode="numeric"
                                    min="1" value="1" aria-label="Quantity" />
                                <button id="btnPlus" class="btn btn-outline-secondary" type="button"
                                    aria-label="Increase quantity">+</button>
                            </div>
                            <div id="stockHint" class="form-text">—</div>
                        </div>

                        <!-- Add to Cart -->
                        <form:form action="${pageContext.request.contextPath}/add_to_cart" modelAttribute="cart_request"
                            method="post" cssClass="d-grid gap-2 d-sm-flex">
                            <form:input id="pvId" path="productVariantId" type="hidden" />
                            <form:input id="cartAmount" path="amount" type="hidden" />

                            <button id="btnAddToCart" class="btn btn-dark btn-lg" type="submit">
                                Add to Cart
                            </button>
                            <button id="btnBuyNow" class="btn btn-outline-dark btn-lg" type="button">
                                Buy Now
                            </button>
                        </form:form>

                        <!-- Details -->
                        <hr class="my-4" />
                        <div class="row g-3">
                            <div class="col-12 col-md-6">
                                <h2 class="h6">Details</h2>
                                <ul class="text-secondary mb-0">
                                    <li>100% cotton denim</li>
                                    <li>Relaxed fit</li>
                                    <li>Machine wash cold</li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-6">
                                <h2 class="h6">Shipping and Returns</h2>
                                <p class="text-secondary mb-0">Free shipping over $75. Easy 30-day returns.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product tabs (optional copy section) -->
                <div class="row mt-5">
                    <div class="col-12">
                        <ul class="nav nav-tabs" id="detailTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="desc-tab" data-bs-toggle="tab"
                                    data-bs-target="#desc" type="button" role="tab" aria-controls="desc"
                                    aria-selected="true">Description</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="care-tab" data-bs-toggle="tab" data-bs-target="#care"
                                    type="button" role="tab" aria-controls="care" aria-selected="false">Care</button>
                            </li>
                        </ul>
                        <div class="tab-content border-start border-end border-bottom p-3" id="detailTabsContent">
                            <div class="tab-pane fade show active" id="desc" role="tabpanel" aria-labelledby="desc-tab">
                                ${responseDto.detailDesc}
                            </div>
                            <div class="tab-pane fade" id="care" role="tabpanel" aria-labelledby="care-tab">
                                Turn inside out. Wash cold with like colors. Do not bleach. Tumble dry low or line dry.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- FOOTER -->
        <footer class="py-5 border-top">
            <div class="container d-flex flex-column flex-md-row justify-content-between align-items-start">
                <div>
                    <h3 class="h6">Aurora Apparel</h3>
                    <p class="text-secondary mb-0">Modern pieces that move with you.</p>
                </div>
                <p class="small text-secondary mb-0">© <span id="year">2025</span> Aurora Apparel. All rights reserved.
                </p>
            </div>
        </footer>

        <!-- Toast (Add to cart confirmation) -->
        <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1080;">
            <div id="cartToast" class="toast align-items-center text-bg-dark border-0" role="status" aria-live="polite"
                aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body">Added to cart.</div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                        aria-label="Close"></button>
                </div>
            </div>
        </div>


        <script src="${pageContext.request.contextPath}/client/project_js/home/productDetail.js"
            type="text/javascript">console.log("Script loaded!");</script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            type="text/javascript">console.log("Script loaded!");</script>




    </body>

    </html>
</jsp:root>