<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="application/xhtml+xml" />
    <jsp:output doctype-root-element="html" doctype-public="" doctype-system="" />
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Aurora Apparel — Register</title>
    <meta name="description" content="Create your account to track orders and checkout faster." />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .auth-wrap {
            max-width: 620px;
        }

        .pw-meter {
            height: .25rem;
        }
    </style>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-white border-bottom" aria-label="Main navigation">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html" title="Aurora Apparel">Aurora Apparel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain"
                aria-controls="navMain" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navMain" class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
                    <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
                </ul>
                <a class="btn btn-outline-dark" href="login.html" role="button">Sign in</a>
            </div>
        </div>
    </nav>

    <!-- HEADER -->
    <header class="py-4 bg-light border-bottom">
        <div class="container">
            <h1 class="h3 mb-1">Create account</h1>
            <p class="text-secondary mb-0">Join us for faster checkout and order tracking.</p>
        </div>
    </header>

    <!-- MAIN -->
    <main class="py-5">
        <div class="container d-flex justify-content-center">
            <div class="auth-wrap w-100">
                <!-- Optional server error -->
                <div id="errorAlert" class="alert alert-danger d-none" role="alert">Registration failed. Please check
                    your details.</div>

                <div class="card shadow-sm">
                    <div class="card-body">
                        <form id="registerForm" class="needs-validation" action="/register" method="post"
                            novalidate="novalidate">
                            <!-- CSRF hidden if needed -->
                            <!-- <input type="hidden" name="_csrf" value="..." /> -->

                            <div class="row g-3">
                                <div class="col-sm-6">
                                    <label for="firstName" class="form-label">First name</label>
                                    <input id="firstName" name="firstName" class="form-control" type="text"
                                        autocomplete="given-name" required="required" />
                                    <div class="invalid-feedback">First name is required.</div>
                                </div>
                                <div class="col-sm-6">
                                    <label for="lastName" class="form-label">Last name</label>
                                    <input id="lastName" name="lastName" class="form-control" type="text"
                                        autocomplete="family-name" required="required" />
                                    <div class="invalid-feedback">Last name is required.</div>
                                </div>

                                <div class="col-12">
                                    <label for="email" class="form-label">Email address</label>
                                    <input id="email" name="email" class="form-control" type="email"
                                        placeholder="you@example.com" autocomplete="email" required="required" />
                                    <div class="invalid-feedback">Please enter a valid email.</div>
                                </div>

                                <div class="col-sm-6">
                                    <label for="password" class="form-label">Password</label>
                                    <div class="input-group">
                                        <input id="password" name="password" class="form-control" type="password"
                                            placeholder="At least 8 characters" autocomplete="new-password"
                                            minlength="8" required="required" />
                                        <button id="togglePwd" class="btn btn-outline-secondary" type="button"
                                            aria-label="Show or hide password">Show</button>
                                    </div>
                                    <div class="progress pw-meter mt-2" role="progressbar"
                                        aria-label="Password strength">
                                        <div id="pwBar" class="progress-bar" style="width: 0%;"></div>
                                    </div>
                                    <div class="form-text">Use 8+ characters with a mix of letters and numbers.</div>
                                    <div class="invalid-feedback">Password must be at least 8 characters.</div>
                                </div>

                                <div class="col-sm-6">
                                    <label for="confirm" class="form-label">Confirm password</label>
                                    <div class="input-group">
                                        <input id="confirm" name="confirm" class="form-control" type="password"
                                            placeholder="Repeat password" autocomplete="new-password" minlength="8"
                                            required="required" />
                                        <button id="toggleConfirm" class="btn btn-outline-secondary" type="button"
                                            aria-label="Show or hide confirm password">Show</button>
                                    </div>
                                    <div class="invalid-feedback" id="confirmMsg">Passwords must match.</div>
                                </div>

                                <div class="col-12">
                                    <div class="form-check">
                                        <input id="agree" class="form-check-input" type="checkbox"
                                            required="required" />
                                        <label class="form-check-label" for="agree">I agree to the <a
                                                href="#terms">Terms</a> and <a href="#privacy">Privacy
                                                Policy</a>.</label>
                                        <div class="invalid-feedback">You must agree before creating an account.</div>
                                    </div>
                                </div>

                                <div class="col-12 d-grid gap-2">
                                    <button class="btn btn-dark btn-lg" type="submit">Create account</button>
                                    
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <p class="text-center text-secondary mt-3 mb-0">
                    Already have an account? <a href="login.html">Sign in</a>
                </p>
            </div>
        </div>
    </main>

    <!-- FOOTER -->
    <footer class="py-5 border-top">
        <div class="container d-flex flex-column flex-md-row justify-content-between align-items-start">
            <div>
                <h3 class="h6">Aurora Apparel</h3>
                <p class="text-secondary mb-0">Modern pieces that move with you.</p>
            </div>
            <p class="small text-secondary mb-0">© <span id="year">2025</span> Aurora Apparel. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        
    </script>
</body>

</html>
</jsp:root>