<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:form="http://www.springframework.org/tags/form" version="2.0">

    <jsp:directive.page contentType="application/xhtml+xml" />
    <jsp:output doctype-root-element="html" doctype-public="" doctype-system="" />

    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Aurora Apparel — Shop</title>
        <meta name="description"
            content="Browse products, filter by price, size, and color. Sort by price or popularity. Pagination included." />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/client/project_css/shop.css" rel="stylesheet" />
    </head>

    <body>

        <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top" aria-label="Main navigation">
            <div class="container">
                <a class="navbar-brand fw-bold" href="#" title="Aurora Apparel">Aurora Apparel</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain"
                    aria-controls="navMain" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navMain">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Shop</a></li>
                    </ul>
                    <c:if test="${not empty user}">
                        <div class="dropdown me-3">
                            <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle"
                                id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="${user.avatarFileName != null ? '/img/avatars/' += user.avatarFileName : '/img/default-avatar.png'}"
                                    alt="User Avatar" width="40" height="40" class="rounded-circle" />
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="userDropdown">
                                <li class="px-3 py-2">
                                    <span class="fw-semibold d-block">${user.fullName}</span>
                                    <small class="text-muted">${user.email}</small>
                                </li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                                <li><a class="dropdown-item text-danger" href="/auth/logout">Log out</a></li>
                            </ul>
                        </div>
                    </c:if>
                    <a class="btn btn-outline-dark" href="cart" role="button" aria-label="View cart">Cart (${cartAmount})</a>
                </div>
            </div>
        </nav>


        <header class="py-4 border-bottom bg-light">
            <div class="container">
                <h1 class="h3 mb-1">Shop</h1>
                <p class="text-secondary mb-0">Filter by price, size, and color. Sort results and paginate through the
                    catalog.</p>
            </div>
        </header>


        <main class="py-4">
            <div class="container">
                <div class="row g-4">
                    <!-- FILTERS -->
                    <aside class="col-12 col-lg-3">
    <div class="card shadow-sm border-0">
        <div class="card-body">
            <h5 class="card-title mb-3 fw-bold">Filters</h5>
            
            <form:form id="filtersForm" action="shop" method="get">
                
                <div class="mb-3">
                    <label class="form-label text-muted small text-uppercase fw-bold">Search</label>
                    <input class="form-control" type="search" name="q" 
                           placeholder="Search products..." aria-label="Search" value="${param.q}"/>
                </div>
                
                <hr class="text-muted opacity-25"/>

                <div class="mb-3">
                    <label class="form-label text-muted small text-uppercase fw-bold">Price</label>
                    <div class="row g-2">
                        <div class="col-6">
                            <input id="priceFrom" class="form-control form-control-sm" type="number" 
                                   min="0" step="1" placeholder="Min" name="fromPrice" />
                        </div>
                        <div class="col-6">
                            <input id="priceTo" class="form-control form-control-sm" type="number" 
                                   min="0" step="1" placeholder="Max" name="toPrice" />
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <label class="form-label text-muted small text-uppercase fw-bold">Size</label>
                    <div class="vstack gap-1">
                        <c:forEach var="size" items="${sizeCounts}">

                            <div class="form-check">
                            <c:set var="isChecked" value="false" />
                            <c:if test="${not empty param.sizes}">
    <c:forEach var="selectedSize" items="${param.sizes}">
        <c:if test="${selectedSize eq size.size}">
            <c:set var="isChecked" value="true" />
        </c:if>
         
    </c:forEach>
</c:if>
<c:if test="${isChecked}">
                                <input class="form-check-input" type="checkbox" id="size-${size.size}" 
                                       value="${size.size}" name="sizes" checked="true" />
                                       </c:if>
                                <c:if test="${not isChecked}">
                                <input class="form-check-input" type="checkbox" id="size-${size.size}" 
                                       value="${size.size}" name="sizes" />
                                       </c:if>

                                <label class="form-check-label" for="size-${size.size}">
                                    ${size.size}
                                </label>
                            </div>
                        </c:forEach>
                    </div>
                </div>

                <div class="mb-3">
                    <label class="form-label text-muted small text-uppercase fw-bold">Color</label>
                    <div class="vstack gap-1">
                        <c:forEach var="color" items="${colorCounts}">
                            <div class="form-check d-flex align-items-center">
                            <c:set var="isChecked" value="false" />
<c:if test="${not empty param.colors}">
    <c:forEach var="selectedColor" items="${param.colors}">
        <c:if test="${selectedColor eq color.color}">
            <c:set var="isChecked" value="true" />
        </c:if>
        <c:if test="${selectedColor ne color.color}">
        <c:set var="isChecked" value="false" />
        </c:if> 
    </c:forEach>
</c:if>
<c:if test="${isChecked}">
                                <input class="form-check-input mt-0" type="checkbox" id="color-${color.color}" 
                                       value="${color.color}" name="colors" checked="true" />
                                       </c:if>
                                       <c:if test="${not isChecked}">
                                <input class="form-check-input mt-0" type="checkbox" id="color-${color.color}" 
                                       value="${color.color}" name="colors"  />
</c:if>
                                <label class="form-check-label ms-2 d-flex align-items-center" for="color-${color.color}">
                                    <span class="d-inline-block rounded-circle border border-secondary" 
                                          style="width: 16px; height: 16px; background-color: ${color.color}; margin-right: 8px;"></span>
                                    ${color.color}
                                </label>
                            </div>
                        </c:forEach>
                    </div>
                </div>

                <hr class="text-muted opacity-25"/>

                <div class="mb-3">
                    <label for="sortSelect" class="form-label text-muted small text-uppercase fw-bold">Sort By</label>
                    <select name="sort" id="sortSelect" class="form-select form-select-sm">

    <c:choose>
        <c:when test="${empty param.sort or param.sort eq 'minPrice,asc'}">
            <option value="minPrice,asc" selected="selected">Price: Low to High</option>
        </c:when>
        <c:otherwise>
            <option value="minPrice,asc">Price: Low to High</option>
        </c:otherwise>
    </c:choose>

    <c:choose>
        <c:when test="${param.sort eq 'minPrice,desc'}">
            <option value="minPrice,desc" selected="selected">Price: High to Low</option>
        </c:when>
        <c:otherwise>
            <option value="minPrice,desc">Price: High to Low</option>
        </c:otherwise>
    </c:choose>

    <c:choose>
        <c:when test="${param.sort eq 'quantity,asc'}">
            <option value="quantity,asc" selected="selected">Sold: Low to High</option>
        </c:when>
        <c:otherwise>
            <option value="quantity,asc">Sold: Low to High</option>
        </c:otherwise>
    </c:choose>

    <c:choose>
        <c:when test="${param.sort eq 'quantity,desc'}">
            <option value="quantity,desc" selected="selected">Sold: High to Low</option>
        </c:when>
        <c:otherwise>
            <option value="quantity,desc">Sold: High to Low</option>
        </c:otherwise>
    </c:choose>

</select>
                </div>

                <div class="d-grid gap-2 mt-4">
                    <button id="applyFilters" class="btn btn-dark" type="submit">Apply Filters</button>
                    <button id="resetFilters" class="btn btn-outline-secondary btn-sm" type="reset">Reset</button>
                </div>
            </form:form>
        </div>
    </div>
</aside>


                    <section class="col-12 col-lg-9">
                        <div
                            class="d-flex flex-column flex-md-row justify-content-between align-items-md-center mb-3 gap-3">
                            <div>
                                <span id="resultsCount" class="text-secondary">Showing 0 results</span>
                            </div>
                            
                        </div>
                        <c:choose>
                            <c:when test="${not empty products.content}">
                                <div>
                                    <div id="productGrid" class="row g-4">
                                        <c:forEach var="product" items="${products.content}">
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <div class="card h-100 shadow-sm">
                                                    <img class="card-img-top"
                                                        src="/img/productvariant/${product.imageFilePath}" />
                                                    <div class="card-body d-flex flex-column">
                                                    </div>
                                                    <h3 class="h6 mb-1">${product.name}</h3>
                                                    <div
                                                        class="d-flex justify-content-between align-items-center mt-auto">
                                                        <span class="fw-semibold">${product.minPriceCents} VND</span>
                                                        <span class="badge text-bg-light">Sold ${product.sold}</span>
                                                    </div>
                                                    <a href="/product/detail/${product.id}" class="btn btn-dark w-100 mt-3" role="button">View detail</a>
                                                </div>
                                            </div>
                                        </c:forEach>
                                    </div>

                                    <nav aria-label="Page navigation example">
                                        <ul class="pagination justify-content-center">
                                            <c:choose>
                                                <c:when test="${currentPage==0}">
                                                    <li class="page-item disabled">

                                                        <a class="page-link" href="#" aria-label="Previous">

                                                            <span class="sr-only">Previous</span>
                                                        </a>
                                                    </li>
                                                </c:when>

                                                <c:when test="${currentPage!=0}">
                                                    <li class="page-item">

                                                        <a class="page-link" href="/shop?page=${currentPage-1}"
                                                            aria-label="Previous">

                                                            <span class="sr-only">Previous</span>
                                                        </a>
                                                    </li>
                                                </c:when>
                                            </c:choose>
                                            <c:forEach var="i" begin="1" end="${totalPages-1}">
                                                <c:choose>
                                                    <c:when test="${i==1 and currentPage==0}">
                                                        <li class="page-item active"><a class="page-link"
                                                                href="/shop?page=${i}">${i}</a></li>
                                                    </c:when>
                                                    <c:when test="${i==(currentPage)}">
                                                        <li class="page-item active"><a class="page-link"
                                                                href="/shop?page=${i}">${i}</a></li>
                                                    </c:when>
                                                    <c:when test="${i!=(currentPage)}">
                                                        <li class="page-item"><a class="page-link"
                                                                href="/shop?page=${i}">${i}</a>
                                                        </li>
                                                    </c:when>
                                                </c:choose>

                                            </c:forEach>
                                            <c:choose>
                                                <c:when test="${currentPage!=(totalPages-1)}">
                                                    <li class="page-item">

                                                        <a class="page-link" href="/shop?page=${currentPage+1}"
                                                            aria-label="Next">

                                                            <span class="sr-only">Next</span>
                                                        </a>
                                                    </li>
                                                </c:when>
                                                <c:when test="${currentPage==(totalPages-1)}">
                                                    <li class="page-item disabled">

                                                        <a class="page-link" aria-label="Next">

                                                            <span class="sr-only">Next</span>
                                                        </a>
                                                    </li>
                                                </c:when>
                                            </c:choose>

                                        </ul>
                                    </nav>
                                </div>
                            </c:when>
                            <c:otherwise>
                                <div class="alert alert-warning text-center" role="alert">
                                    No product found!
                                </div>
                            </c:otherwise>
                        </c:choose>
                    </section>
                </div>
            </div>
        </main>


        <footer class="py-5 border-top">
            <div class="container">
                <div class="row g-4">
                    <div class="col-12 col-md-6">
                        <h3 class="h6">Aurora Apparel</h3>
                        <p class="text-secondary mb-0">Modern pieces that move with you.</p>
                    </div>
                    <div class="col-12 col-md-6 text-md-end">
                        <p class="small text-secondary mb-0">© <span id="year">2025</span> Aurora Apparel. All rights
                            reserved.</p>
                    </div>
                </div>
            </div>
        </footer>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        
    </body>

    </html>
</jsp:root>