<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="application/xhtml+xml" />
    <jsp:output doctype-root-element="html" doctype-public="" doctype-system="" />

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Aurora Apparel — Shop</title>
    <meta name="description"
        content="Browse products, filter by price, size, and color. Sort by price or popularity. Pagination included." />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/client/project_css/shop.css" rel="stylesheet"/>
</head>

<body>
    
    <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top" aria-label="Main navigation">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#" title="Aurora Apparel">Aurora Apparel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain"
                aria-controls="navMain" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navMain">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Shop</a></li>
                </ul>
                <a class="btn btn-outline-dark" href="#cart" role="button" aria-label="View cart">Cart (0)</a>
            </div>
        </div>
    </nav>

    
    <header class="py-4 border-bottom bg-light">
        <div class="container">
            <h1 class="h3 mb-1">Shop</h1>
            <p class="text-secondary mb-0">Filter by price, size, and color. Sort results and paginate through the
                catalog.</p>
        </div>
    </header>

   
    <main class="py-4">
        <div class="container">
            <div class="row g-4">
                <!-- FILTERS -->
                <aside class="col-12 col-lg-3">
                    <div class="card filter-card shadow-sm">
                        <div class="card-body">
                            <h2 class="h5">Filters</h2>
                            <hr />
                            <!-- Price -->
                            <form id="filtersForm" action="#" method="get">
                                <fieldset class="mb-3">
                                    <legend class="h6">Price</legend>
                                    <div class="row g-2">
                                        <div class="col-6">
                                            <label for="priceFrom" class="form-label">From</label>
                                            <input id="priceFrom" class="form-control" type="number" min="0" step="1"
                                                placeholder="0" />
                                        </div>
                                        <div class="col-6">
                                            <label for="priceTo" class="form-label">To</label>
                                            <input id="priceTo" class="form-control" type="number" min="0" step="1"
                                                placeholder="200" />
                                        </div>
                                    </div>
                                </fieldset>

                                <!-- Size -->
                                <fieldset class="mb-3">
                                    <legend class="h6">Size</legend>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="sizeXS" value="XS" />
                                        <label class="form-check-label" for="sizeXS">XS</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="sizeS" value="S" />
                                        <label class="form-check-label" for="sizeS">S</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="sizeM" value="M" />
                                        <label class="form-check-label" for="sizeM">M</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="sizeL" value="L" />
                                        <label class="form-check-label" for="sizeL">L</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="sizeXL" value="XL" />
                                        <label class="form-check-label" for="sizeXL">XL</label>
                                    </div>
                                </fieldset>

                                <!-- Color -->
                                <fieldset class="mb-3">
                                    <legend class="h6">Color</legend>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="colorBlack" value="Black" />
                                        <label class="form-check-label" for="colorBlack"><span
                                                class="color-dot color-Black"></span>Black</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="colorWhite" value="White" />
                                        <label class="form-check-label" for="colorWhite"><span
                                                class="color-dot color-White"></span>White</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="colorRed" value="Red" />
                                        <label class="form-check-label" for="colorRed"><span
                                                class="color-dot color-Red"></span>Red</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="colorBlue" value="Blue" />
                                        <label class="form-check-label" for="colorBlue"><span
                                                class="color-dot color-Blue"></span>Blue</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="colorNavy" value="Navy" />
                                        <label class="form-check-label" for="colorNavy"><span
                                                class="color-dot color-Navy"></span>Navy</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="colorGreen" value="Green" />
                                        <label class="form-check-label" for="colorGreen"><span
                                                class="color-dot color-Green"></span>Green</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="colorBeige" value="Beige" />
                                        <label class="form-check-label" for="colorBeige"><span
                                                class="color-dot color-Beige"></span>Beige</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="colorGrey" value="Grey" />
                                        <label class="form-check-label" for="colorGrey"><span
                                                class="color-dot color-Grey"></span>Grey</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="colorBrown" value="Brown" />
                                        <label class="form-check-label" for="colorBrown"><span
                                                class="color-dot color-Brown"></span>Brown</label>
                                    </div>
                                </fieldset>

                                <div class="d-grid gap-2">
                                    <button id="applyFilters" class="btn btn-dark" type="button">Apply Filters</button>
                                    <button id="resetFilters" class="btn btn-outline-secondary"
                                        type="button">Reset</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </aside>

                
                <section class="col-12 col-lg-9">
                    <div
                        class="d-flex flex-column flex-md-row justify-content-between align-items-md-center mb-3 gap-3">
                        <div>
                            <span id="resultsCount" class="text-secondary">Showing 0 results</span>
                        </div>
                        <div class="d-flex align-items-center gap-2">
                            <label for="sortSelect" class="form-label mb-0">Sort by:</label>
                            <select id="sortSelect" class="form-select" aria-label="Sort products">
                                <option value="price-asc">Price: Low to High</option>
                                <option value="price-desc">Price: High to Low</option>
                                <option value="sold-asc">Sold: Low to High</option>
                                <option value="sold-desc">Sold: High to Low</option>
                            </select>
                            <label for="perPageSelect" class="form-label mb-0 ms-2">Per page:</label>
                            <select id="perPageSelect" class="form-select" aria-label="Items per page">
                                <option value="9">9</option>
                                <option value="12" selected="selected">12</option>
                                <option value="16">16</option>
                                <option value="24">24</option>
                            </select>
                        </div>
                    </div>

                    <div id="productGrid" class="row g-4">
                       
                    </div>

                    <nav class="mt-4" aria-label="Pagination">
                        <ul id="pagination" class="pagination justify-content-center">
                            <!-- Pagination items injected here -->
                        </ul>
                    </nav>
                </section>
            </div>
        </div>
    </main>

  
    <footer class="py-5 border-top">
        <div class="container">
            <div class="row g-4">
                <div class="col-12 col-md-6">
                    <h3 class="h6">Aurora Apparel</h3>
                    <p class="text-secondary mb-0">Modern pieces that move with you.</p>
                </div>
                <div class="col-12 col-md-6 text-md-end">
                    <p class="small text-secondary mb-0">© <span id="year">2025</span> Aurora Apparel. All rights
                        reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/client/project_js/home/shop.js">
    </script>
</body>

</html>
</jsp:root>