<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions">

  <jsp:directive.page contentType="application/xhtml+xml; charset=UTF-8" />
  <jsp:output doctype-root-element="html" doctype-public=""
              doctype-system="" />

  <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
      <title>Kaira - Bootstrap 5 Fashion Store HTML CSS Template</title>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="author" content="TemplatesJungle" />
      <meta name="keywords" content="ecommerce,fashion,store" />
      <meta name="description" content="Bootstrap 5 Fashion Store HTML CSS Template" />

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
            crossorigin="anonymous" />

      <link rel="stylesheet" type="text/css" href="css/vendor.css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
      <link rel="stylesheet" type="text/css" href="style.css" />

      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
      <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;family=Marcellus&amp;display=swap"
      rel="stylesheet" />

    </head>

    <body class="homepage">
      <!-- SVG symbols (kept as in original) -->
      <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <defs>
          <!-- ... keep all <symbol> definitions from original file ... -->
          <!-- (omitted here for brevity; keep them exactly as in original HTML) -->
        </defs>
      </svg>

      <div class="preloader text-white fs-6 text-uppercase overflow-hidden"></div>

      <div class="search-popup">
        <div class="search-popup-container">
          <form role="search" method="get" class="form-group" action="index.html">
            <input type="search" id="search-form" class="form-control border-0 border-bottom"
                   placeholder="Type and press enter" value="" name="s" />
            <button type="submit" class="search-submit border-0 position-absolute bg-white"
                    style="top: 15px;right: 15px;">
              <svg class="search" width="24" height="24"><use xlink:href="#search"></use></svg>
            </button>
          </form>

          <h5 class="cat-list-title">Browse Categories</h5>

          <ul class="cat-list">
            <li class="cat-list-item"><a href="#" title="Jackets">Jackets</a></li>
            <li class="cat-list-item"><a href="#" title="T-shirts">T-shirts</a></li>
            <li class="cat-list-item"><a href="#" title="Handbags">Handbags</a></li>
            <li class="cat-list-item"><a href="#" title="Accessories">Accessories</a></li>
            <li class="cat-list-item"><a href="#" title="Cosmetics">Cosmetics</a></li>
            <li class="cat-list-item"><a href="#" title="Dresses">Dresses</a></li>
            <li class="cat-list-item"><a href="#" title="Jumpsuits">Jumpsuits</a></li>
          </ul>

        </div>
      </div>

      <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasCart">
        <div class="offcanvas-header justify-content-center">
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div class="order-md-last">
            <h4 class="d-flex justify-content-between align-items-center mb-3">
              <span class="text-primary">Your cart</span>
              <span class="badge bg-primary rounded-pill">3</span>
            </h4>
            <ul class="list-group mb-3">
              <li class="list-group-item d-flex justify-content-between lh-sm">
                <div><h6 class="my-0">Growers cider</h6><small class="text-body-secondary">Brief description</small></div>
                <span class="text-body-secondary">$12</span>
              </li>
              <li class="list-group-item d-flex justify-content-between lh-sm">
                <div><h6 class="my-0">Fresh grapes</h6><small class="text-body-secondary">Brief description</small></div>
                <span class="text-body-secondary">$8</span>
              </li>
              <li class="list-group-item d-flex justify-content-between lh-sm">
                <div><h6 class="my-0">Heinz tomato ketchup</h6><small class="text-body-secondary">Brief description</small></div>
                <span class="text-body-secondary">$5</span>
              </li>
              <li class="list-group-item d-flex justify-content-between">
                <span>Total (USD)</span>
                <strong>$20</strong>
              </li>
            </ul>
            <button class="w-100 btn btn-primary btn-lg" type="submit">Continue to checkout</button>
          </div>
        </div>
      </div>

      <!-- Navbar (kept intact) -->
      <nav class="navbar navbar-expand-lg navbar-light text-uppercase fs-6 p-3 border-bottom align-items-center">
        <div class="container-fluid">
          <div class="row justify-content-between align-items-center w-100">
            <div class="col-auto">
              <a class="navbar-brand" href="index.html"><img src="images/main-logo.png" alt="logo"/></a>
            </div>

            <div class="col-auto">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                      aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 gap-1 gap-md-5 pe-3">
                    <!-- keep nav items as-is -->
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle active" href="#" id="dropdownHome" data-bs-toggle="dropdown"
                         aria-haspopup="true" aria-expanded="false">Home</a>
                      <ul class="dropdown-menu list-unstyled" aria-labelledby="dropdownHome">
                        <li><a href="index.html" class="dropdown-item item-anchor">Home Layout 1</a></li>
                        <li><a href="home2.html" class="dropdown-item item-anchor">Home Layout 2 <span class="badge bg-primary">PRO</span></a></li>
                        <li><a href="home3.html" class="dropdown-item item-anchor">Home Layout 3 <span class="badge bg-primary">PRO</span></a></li>
                        <li><a href="home4.html" class="dropdown-item item-anchor">Home Layout 4 <span class="badge bg-primary">PRO</span></a></li>
                      </ul>
                    </li>
                    <!-- ... other nav items ... (keep exactly as original) -->
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-3 col-lg-auto">
              <ul class="list-unstyled d-flex m-0">
                <li class="d-none d-lg-block"><a href="wishlist.html" class="text-uppercase mx-3">Wishlist <span class="wishlist-count">(0)</span></a></li>
                <li class="d-none d-lg-block"><a href="cart.html" class="text-uppercase mx-3" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCart">Cart <span class="cart-count">(0)</span></a></li>
                <li class="d-lg-none"><a href="#" class="mx-2"><svg width="24" height="24"><use xlink:href="#heart"></use></svg></a></li>
                <li class="d-lg-none"><a href="#" class="mx-2" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCart"><svg width="24" height="24"><use xlink:href="#cart"></use></svg></a></li>
                <li class="search-box mx-2"><a href="#search" class="search-button"><svg width="24" height="24"><use xlink:href="#search"></use></svg></a></li>
              </ul>
            </div>

          </div>
        </div>
      </nav>

      <!-- Page header -->
      <section class="pt-3 border-bottom">
        <div class="container-fluid">
          <div class="d-flex justify-content-between align-items-center">
            <h1 class="text-uppercase fs-3">Shop Four Columns Wide</h1>
            <nav class="breadcrumb">
              <a class="breadcrumb-item" href="#">Home</a>
              <a class="breadcrumb-item" href="#">Pages</a>
              <span class="breadcrumb-item active" aria-current="page">Shop</span>
            </nav>
          </div>
        </div>
      </section>

      <!-- Main product grid (kept content) -->
      <section class="py-5">
        <div class="container-fluid">
          <div class="row py-2">
            <div class="col-md-9"><span>Showing 1–12 of 55 results</span></div>
            <div class="col-md-3">
              <select class="form-select border-0" aria-label="Default select example">
                <option selected>Default Sorting</option>
                <option value="1">Color</option>
                <option value="2">Size</option>
                <option value="3">Price</option>
              </select>
            </div>
          </div>

          <div class="row">
            <!-- keep each product card as-is from original file -->
            <div class="col-md-3">
              <div class="product-item image-zoom-effect link-effect mb-5">
                <div class="image-holder">
                  <a href="single-product.html"><img src="images/product-thumb-16.jpg" alt="product" class="product-image img-fluid"/></a>
                  <a href="#" class="btn-icon btn-wishlist"><svg width="24" height="24"><use xlink:href="#heart"></use></svg></a>
                  <div class="product-content">
                    <h3 class="fs-5 mt-3 text-uppercase"><a href="single-product.html">Dark florish onepiece</a></h3>
                    <a href="single-product.html" class="text-decoration-none" data-after="Add to cart"><span>$95.00</span></a>
                  </div>
                </div>
              </div>
            </div>

            <!-- repeat other product items (kept exactly as original) -->
            <!-- ... (keep all product columns from original HTML) ... -->

          </div>

          <nav aria-label="Page navigation" class="d-flex justify-content-center mt-5">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><i class="icon icon-arrow-left"></i></a></li>
              <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">5</a></li>
              <li class="page-item"><a class="page-link" href="#" aria-label="Next"><i class="icon icon-arrow-right"></i></a></li>
            </ul>
          </nav>
        </div>
      </section>

      <!-- Subscribe / Instagram / Footer (kept as original) -->
      <section class="bg-light" style="background: url(images/pattern-bg.png) no-repeat;">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8 py-5 my-5">
              <div class="subscribe-header text-center pb-3">
                <h3 class="section-title text-uppercase">Sign Up for our newsletter</h3>
              </div>
              <form id="form" class="d-flex flex-wrap gap-2">
                <input type="text" name="email" placeholder="Your Email Addresss" class="form-control form-control-lg" />
                <button class="btn btn-dark btn-lg text-uppercase w-100">Sign Up</button>
              </form>
            </div>
          </div>
        </div>
      </section>

      <section class="instagram py-5">
        <div class="container">
          <div class="row g-3">
            <h6 class="element-title text-center">Follow us on Instagram</h6>
            <div class="col-6 col-sm-4 col-md-2"><div class="insta-item"><a href="#"><img src="images/insta-item1.jpg" alt="instagram" class="insta-image img-fluid"/></a></div></div>
            <div class="col-6 col-sm-4 col-md-2"><div class="insta-item"><a href="#"><img src="images/insta-item2.jpg" alt="instagram" class="insta-image img-fluid"/></a></div></div>
            <div class="col-6 col-sm-4 col-md-2"><div class="insta-item"><a href="#"><img src="images/insta-item3.jpg" alt="instagram" class="insta-image img-fluid"/></a></div></div>
            <div class="col-6 col-sm-4 col-md-2"><div class="insta-item"><a href="#"><img src="images/insta-item4.jpg" alt="instagram" class="insta-image img-fluid"/></a></div></div>
            <div class="col-6 col-sm-4 col-md-2"><div class="insta-item"><a href="#"><img src="images/insta-item5.jpg" alt="instagram" class="insta-image img-fluid"/></a></div></div>
            <div class="col-6 col-sm-4 col-md-2"><div class="insta-item"><a href="#"><img src="images/insta-item6.jpg" alt="instagram" class="insta-image img-fluid"/></a></div></div>
          </div>
        </div>
      </section>

      <footer id="footer" class="mt-5">
        <div class="container">
          <div class="row d-flex flex-wrap justify-content-between py-5">
            <div class="col-md-3 col-sm-6">
              <div class="footer-menu footer-menu-001">
                <div class="footer-intro mb-4"><a href="index.html"><img src="images/main-logo.png" alt="logo"/></a></div>
                <p>Gravida massa volutpat aenean odio. Amet, turpis erat nullam fringilla elementum diam in. Nisi, purus vitae, ultrices nunc. Sit ac sit suscipit hendrerit.</p>
                <div class="social-links">
                  <ul class="list-unstyled d-flex flex-wrap gap-3">
                    <li><a href="#" class="text-secondary"><svg width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
                    <li><a href="#" class="text-secondary"><svg width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
                    <li><a href="#" class="text-secondary"><svg width="24" height="24"><use xlink:href="#youtube"></use></svg></a></li>
                    <li><a href="#" class="text-secondary"><svg width="24" height="24"><use xlink:href="#pinterest"></use></svg></a></li>
                    <li><a href="#" class="text-secondary"><svg width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- other footer columns (kept) -->
          </div>
        </div>

        <div class="border-top py-4">
          <div class="container">
            <div class="row">
              <div class="col-md-6 d-flex flex-wrap">
                <div class="shipping"><span>We ship with:</span><img src="images/arct-icon.png" alt="icon"/><img src="images/dhl-logo.png" alt="icon"/></div>
                <div class="payment-option"><span>Payment Option:</span><img src="images/visa-card.png" alt="card"/><img src="images/paypal-card.png" alt="card"/><img src="images/master-card.png" alt="card"/></div>
              </div>
              <div class="col-md-6 text-end">
                <p>© Copyright 2022 Kaira. All rights reserved. Design by <a href="https://templatesjungle.com" target="_blank">TemplatesJungle</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <!-- scripts: kept as original (you said you'll edit them yourself) -->
      <script src="js/jquery.min.js"></script>
      <script src="js/plugins.js"></script>
      <script src="js/SmoothScroll.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap"></script>
    </body>
