<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="application/xhtml+xml" />
    <jsp:output doctype-root-element="html" doctype-public="" doctype-system="" />
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Aurora Apparel — Modern Clothing for Everyday</title>
        <meta name="description"
            content="Discover modern clothing for everyday life. Shop new arrivals, best sellers, and exclusive deals." />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>
            /* Minimal helpers to keep images tidy */
            .card-img-top,
            .category-img {
                height: 240px;
                object-fit: cover;
            }

            .hero {
                background: linear-gradient(180deg, #f8f9fa 0%, #ffffff 100%);
            }
        </style>
    </head>

    <body>
        <jsp:directive.include file="../layout/header.jspxf" />

        <!-- HERO -->
        <section class="hero py-5">
            <div class="container">
                <div class="row align-items-center g-4">
                    <div class="col-lg-6">
                        <h1 class="display-5 fw-bold mb-3">Wear Your Everyday Confidence</h1>
                        <p class="lead text-secondary mb-4">Thoughtful fabrics. Clean lines. Pieces that move with
                            you—from
                            campus to coffee runs to late-night sprints.</p>
                        <div class="d-flex gap-2">
                            <a href="#new-arrivals" class="btn btn-dark btn-lg">Shop New Arrivals</a>
                            <a href="#categories" class="btn btn-outline-dark btn-lg">Browse Categories</a>
                        </div>
                        <p class="mt-3 small text-muted mb-0">Free shipping over $75. Easy 30-day returns.</p>
                    </div>
                    <div class="col-lg-6">
                        <img src="https://picsum.photos/seed/apparel-hero/900/600" class="img-fluid rounded"
                            alt="Model wearing Aurora Apparel outfit" loading="lazy" />
                    </div>
                </div>
            </div>
        </section>

        <!-- CATEGORIES -->
        <c:if test="${not empty categoryList}">
            <section id="categories" class="py-5">
                <div class="container">
                    <div class="d-flex justify-content-between align-items-end mb-4">
                        <h2 class="h3 mb-0">Shop by Category</h2>
                        <a href="#all-categories" class="link-dark">See all</a>
                    </div>
                    <div class="row g-4">
                        <c:forEach var="category" items="${categoryList}">
                            <div class="col-12 col-md-4">
                                <a href="/shop?categoryIds=${category.id}" class="text-decoration-none">
                                    <div class="card border-0 shadow-sm h-100">
                                        <img src="/img/${category.imageFilePath}" class="category-img rounded-top"
                                            alt="Men category" loading="lazy" />
                                        <div class="card-body">
                                            <h3 class="h5 text-dark mb-1">${category.name}</h3>
                                            <p class="text-secondary small mb-2">${category.desc}</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </c:forEach>
                    </div>
                </div>
            </section>
        </c:if>

        <!-- NEW ARRIVALS -->
        <section id="new-arrivals" class="py-5">
            <div class="container">
                <div class="d-flex justify-content-between align-items-end mb-4">
                    <h2 class="h3 mb-0">New Arrivals</h2>
                    <a href="#shop-all" class="link-dark">View all products</a>
                </div>

                <div class="row g-4">
                    <c:forEach var="product" items="${productList.content}">
                        <div class="col-12 col-sm-6 col-lg-3">
                            <div class="card h-100 shadow-sm">
                                <img src="/img/productvariant/${product.imageFilePath}" class="card-img-top"
                                    alt="Minimalist Tee" loading="lazy" />
                                <div class="card-body d-flex flex-column">
                                    <h3 class="h6 mb-1">${product.name}</h3>
                                    <p class="text-secondary small mb-2">${product.shortDesc}</p>
                                    <p class="fw-semibold mb-3">${product.minPriceCents} - ${product.maxPriceCents}</p>
                                    <a href="#product-1" class="btn btn-dark mt-auto" role="button">Add to Cart</a>
                                </div>
                            </div>
                        </div>
                    </c:forEach>
                </div>

                <!-- Trust badges -->
                <div class="row text-center mt-5 g-4">
                    <div class="col-12 col-md-4">
                        <div class="p-3 border rounded h-100">
                            <h3 class="h6 mb-1">Free Shipping</h3>
                            <p class="small text-secondary mb-0">On orders over $75</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="p-3 border rounded h-100">
                            <h3 class="h6 mb-1">30-Day Returns</h3>
                            <p class="small text-secondary mb-0">Quick and easy</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="p-3 border rounded h-100">
                            <h3 class="h6 mb-1">Secure Checkout</h3>
                            <p class="small text-secondary mb-0">PCI-compliant payments</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <jsp:directive.include file="../layout/footer.jspxf" />
        <!-- SCRIPTS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>

    </html>

</jsp:root>