<?xml version="1.0" encoding="UTF-8"?>

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.page contentType="application/xhtml+xml" />
    <jsp:output doctype-root-element="html" doctype-public="" doctype-system="" />

    <!-- Nếu có responseDto -->
    <c:if test="${not empty responseDto}">
        <div class="card mb-3" style="width: 60%;">
            <div class="card-header">
                Product Information
            </div>
            <ol class="list-group list-group-flush">
                <li class="list-group-item">ID: ${id}</li>
                <li class="list-group-item">Name: ${responseDto.name}</li>
                <li class="list-group-item">Short Description: ${responseDto.shortDesc}</li>
                <li class="list-group-item">Detail Description:<br />${responseDto.detailDesc}</li>
            </ol>
        </div>

        <div class="d-flex gap-3 mb-3">
            <a class="btn btn-success" href="/admin/product">Back</a>
            <a class="btn btn-warning" href="/admin/product/update/${id}">Update</a>
            <a class="btn btn-danger" href="/admin/product/delete/${id}">Delete</a>
        </div>
    </c:if>

    <!-- Nếu không có responseDto -->
    <c:if test="${empty responseDto}">
        <p class="alert alert-danger">Product not found!</p>
        <div class="row g-3 mb-3">
            <div class="col-md-6 col-12">
                <label class="form-label" for="inputId">ID:</label>
                <input id="inputId" class="form-control" type="text" value="${id}" readonly="true" />
            </div>
        </div>
        <div class="d-flex gap-3 mb-3">
            <a class="btn btn-primary" href="/admin/product">Back</a>
        </div>
    </c:if>

</jsp:root>