<?xml version="1.0" encoding="UTF-8"?>

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="application/xhtml+xml" />
    <jsp:output doctype-root-element="html" doctype-public="" doctype-system="" />

    <form:form method="post" action="/admin/product/update/${id}" modelAttribute="requestDto">
        <div class="row g-3 mb-3">
            <div class="col-md-6 col-12">
                <c:set var="errorName">
                    <form:errors cssClass="invalid-feedback" path="name" />
                </c:set>

                <form:label cssClass="form-label" for="inputName" path="name">
                    Product Name:
                </form:label>
                <form:input id="inputName" cssClass="form-control ${not empty errorName ? 'is-invalid' : ''}"
                    type="text" path="name" />
                ${errorName}
            </div>
        </div>
        <div class="mb-3">
      <label for="categoryId" class="form-label">Category</label>
      <form:select path="categoryId" cssClass="form-select" id="categoryId">
       
        <form:options items="${categories}" itemValue="id" itemLabel="name" />
      </form:select>
    </div>
    <div class="mb-3">
      <label class="form-label">Targets</label>
      <div class="d-flex flex-wrap gap-3">
        <div class="form-check">
          <form:checkbox path="targets" value="TALL" cssClass="form-check-input" id="targetTall" />
          <label class="form-check-label" for="targetTall">TALL</label>
        </div>

        <div class="form-check">
          <form:checkbox path="targets" value="SHORT" cssClass="form-check-input" id="targetShort" />
          <label class="form-check-label" for="targetShort">SHORT</label>
        </div>

        <div class="form-check">
          <form:checkbox path="targets" value="FAT" cssClass="form-check-input" id="targetFat" />
          <label class="form-check-label" for="targetFat">FAT</label>
        </div>

        <div class="form-check">
          <form:checkbox path="targets" value="THIN" cssClass="form-check-input" id="targetThin" />
          <label class="form-check-label" for="targetThin">THIN</label>
        </div>

        <div class="form-check">
          <form:checkbox path="targets" value="MALE" cssClass="form-check-input" id="targetMale" />
          <label class="form-check-label" for="targetMale">MALE</label>
        </div>

        <div class="form-check">
          <form:checkbox path="targets" value="FEMALE" cssClass="form-check-input" id="targetFemale" />
          <label class="form-check-label" for="targetFemale">FEMALE</label>
        </div>
      </div>
    </div>

        <div class="row g-3 mb-3">
            <div class="col-12">
                <c:set var="errorShortDesc">
                    <form:errors cssClass="invalid-feedback" path="shortDesc" />
                </c:set>

                <form:label cssClass="form-label" for="inputShortDesc" path="shortDesc">
                    Short Description:
                </form:label>
                <form:input id="inputShortDesc" cssClass="form-control ${not empty errorShortDesc ? 'is-invalid' : ''}"
                    type="text" path="shortDesc" />
                ${errorShortDesc}
            </div>
        </div>

        <div class="row g-3 mb-3">
            <div class="col-12">
                <c:set var="errorDetailDesc">
                    <form:errors cssClass="invalid-feedback" path="detailDesc" />
                </c:set>

                <label class="form-label" for="inputDetailDesc" path="detailDesc">
                    Detail Description:
                </label>
                <textarea id="inputDetailDesc" name="detailDesc"
                    class="form-control ${not empty errorDetailDesc ? 'is-invalid' : ''}"
                    rows="4">${requestDto.detailDesc}</textarea>
                ${errorDetailDesc}
            </div>
        </div>

        <div class="row g-3 mb-3">
            <div class="col-12">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </form:form>

</jsp:root>