<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="application/xhtml+xml" />
    <jsp:output doctype-root-element="html" doctype-public="" doctype-system="" />

    <footer class="py-4 bg-light mt-auto">
        <div class="container-fluid px-4">
            <div class="d-flex align-items-center justify-content-between small">
                <div class="text-muted">Copyright &#169; Hỏi Dân IT 2024</div>
                <div>
                    <a href="https://hoidanit.vn/" target="_blank" rel="noreferrer">Website</a>
                    &#183;
                    <a href="https://www.youtube.com/@hoidanit" target="_blank" rel="noreferrer">Youtube channel</a>
                </div>
            </div>
        </div>
    </footer>

</jsp:root>