<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:c="http://java.sun.com/jsp/jstl/core" 
 xmlns:form="http://www.springframework.org/tags/form"
 version="2.0">

    <jsp:directive.page contentType="application/xhtml+xml" />
    <jsp:output doctype-root-element="html" doctype-public="" doctype-system="" />

    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Aurora Apparel — Cart</title>
    <meta name="description"
        content="Shopping cart with quantity updates, promo codes, shipping methods, and live totals." />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .cart-img {
            width: 72px;
            height: 72px;
            object-fit: cover;
            border-radius: .375rem;
        }

        .qty-input {
            max-width: 120px;
        }

        .strike {
            text-decoration: line-through;
            opacity: .75;
        }

        .minh-240 {
            min-height: 240px;
        }

        /* keep summary box tall enough */
    </style>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top" aria-label="Main navigation">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html" title="Aurora Apparel">Aurora Apparel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain"
                aria-controls="navMain" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navMain" class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
                </ul>
                <a class="btn btn-outline-dark" href="#cart" role="button" aria-label="View cart">Cart</a>
            </div>
        </div>
    </nav>

    <!-- HEADER -->
    <header class="py-4 border-bottom bg-light">
        <div class="container">
            <h1 class="h3 mb-1">Your Cart</h1>
            <p class="text-secondary mb-0">Review items, update quantities, and proceed to checkout.</p>
        </div>
    </header>

    <!-- MAIN -->
    <main class="py-4">
        <div class="container">
            <div class="row g-4">
                <!-- CART TABLE -->
                <section class="col-12 col-lg-8">
                    <div id="emptyState" class="d-none">
                        <div class="border rounded p-5 text-center">
                            <p class="lead mb-3">Your cart is empty.</p>
                            <a class="btn btn-dark" href="shop.html" role="button">Continue Shopping</a>
                        </div>
                    </div>

                    <div id="cartTableWrap" class="table-responsive">
                        <table class="table align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th scope="col">Product</th>
                                    <th scope="col" style="width: 140px;">Price</th>
                                    <th scope="col" style="width: 160px;">Quantity</th>
                                    <th scope="col" style="width: 140px;">Subtotal</th>
                                    <th scope="col" class="text-end" style="width: 56px;">Remove</th>
                                </tr>
                            </thead>
                            <tbody id="cartBody">
                                <c:forEach var="cartDetail" items="${listCartDetails}">
                                <tr id="cartdetail${cartDetail.productVariant.id}">
  <td>
    <div class="d-flex align-items-center gap-3">
      <img class="cart-img" src="/img/productvariant/${cartDetail.productVariant.image}" alt="Blue T-Shirt"></img>
      <div>
        <div class="fw-semibold">${cartDetail.productVariant.name}</div>
        
        <div class="small text-secondary">Color: ${cartDetail.productVariant.color} · Size: ${cartDetail.productVariant.size}</div>
      </div>
    </div>
  </td>

  <td>${cartDetail.productVariant.priceCents}₫</td>

  <td>
    <div class="input-group qty-input">
      <form:form action="/decrease_cart_detail?userId=${cartDetail.userId}&amp;productVariantId=${cartDetail.productVariantId}"><button class="btn btn-outline-secondary btn-sm btn-qty-minus" type="submit" aria-label="Decrease quantity">−</button></form:form>
      <input class="form-control form-control-sm text-center input-qty" type="number" min="1" step="1" value="${cartDetail.amount}"></input>
      <form:form action="/increase_cart_detail?userId=${cartDetail.userId}&amp;productVariantId=${cartDetail.productVariantId}"><button class="btn btn-outline-secondary btn-sm btn-qty-plus" type="submit" aria-label="Increase quantity">+</button></form:form>
    </div>
  </td>

  <td class="line-subtotal">${cartDetail.productVariant.priceCents*cartDetail.amount}₫</td>

  <td class="text-end">
  <form:form action="/delete_cart_detail?userId=${cartDetail.userId}&amp;productVariantId=${cartDetail.productVariantId}">
    <button class="btn btn-outline-danger btn-sm btn-remove" type="submit" aria-label="Remove item">×</button>
    </form:form>
  </td>
</tr>
                                </c:forEach>
                            </tbody>
                        </table>
                    </div>

                    <div class="d-flex flex-column flex-md-row gap-2 justify-content-between mt-3">
                        <div>
                            <button id="clearCartBtn" class="btn btn-outline-secondary" type="button">Clear
                                Cart</button>
                            <a class="btn btn-link" href="shop.html" role="button">Continue Shopping</a>
                        </div>
                        <small class="text-secondary">Prices in USD. Taxes calculated at checkout (if
                            applicable).</small>
                    </div>
                </section>

                <!-- SUMMARY -->
                <aside class="col-12 col-lg-4">
                    <div class="card shadow-sm minh-240">
                        <div class="card-body">
                            <h2 class="h5">Order Summary</h2>
                            <div class="d-flex justify-content-between">
                                <span>Subtotal</span>
                                <span id="sumSubtotal">$0.00</span>
                            </div>

                            <div class="mt-2">
                                <div class="d-flex justify-content-between align-items-center">
                                    <label for="promoInput" class="form-label mb-0">Promo code</label>
                                    <button id="removePromoBtn" class="btn btn-link btn-sm d-none"
                                        type="button">Remove</button>
                                </div>
                                <div class="input-group">
                                    <input id="promoInput" class="form-control" type="text" placeholder="e.g., LEARN10"
                                        aria-label="Promo code" />
                                    <button id="applyPromoBtn" class="btn btn-outline-secondary"
                                        type="button">Apply</button>
                                </div>
                                <div class="form-text">Try <code>LEARN10</code> (10% off) or <code>SHIPFREE</code> (free
                                    standard shipping).</div>
                            </div>

                            <div class="d-flex justify-content-between mt-2">
                                <span>Discount</span>
                                <span id="sumDiscount" class="text-success">−$0.00</span>
                            </div>

                            <hr />

                            <div class="mb-2">
                                <label class="form-label">Shipping</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="shipping" id="shipStandard"
                                        value="standard" checked="checked" />
                                    <label class="form-check-label" for="shipStandard">Standard (3–5 days) —
                                        $5.00</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="shipping" id="shipExpress"
                                        value="express" />
                                    <label class="form-check-label" for="shipExpress">Express (1–2 days) —
                                        $12.00</label>
                                </div>
                                <div class="form-text">Free standard shipping over $75 subtotal or with code
                                    <code>SHIPFREE</code>.</div>
                            </div>

                            <div class="d-flex justify-content-between">
                                <span>Shipping cost</span>
                                <span id="sumShipping">$0.00</span>
                            </div>

                            <div class="d-flex justify-content-between">
                                <span>Tax</span>
                                <span id="sumTax">$0.00</span>
                            </div>

                            <div class="d-flex justify-content-between mt-2">
                                <span class="fw-semibold">Total</span>
                                <span id="sumTotal" class="fw-semibold">$0.00</span>
                            </div>

                            <div class="d-grid mt-3">
                                <a id="checkoutBtn" class="btn btn-dark btn-lg" href="#checkout" role="button">Proceed
                                    to Checkout</a>
                            </div>
                        </div>
                    </div>

                    <div class="small text-secondary mt-2">
                        By placing your order, you agree to our <a href="#terms">Terms</a> and <a
                            href="#privacy">Privacy Policy</a>.
                    </div>
                </aside>
            </div>
        </div>
    </main>

    <!-- FOOTER -->
    <footer class="py-5 border-top">
        <div class="container d-flex flex-column flex-md-row justify-content-between align-items-start">
            <div>
                <h3 class="h6">Aurora Apparel</h3>
                <p class="text-secondary mb-0">Modern pieces that move with you.</p>
            </div>
            <p class="small text-secondary mb-0">© <span id="year">2025</span> Aurora Apparel. All rights reserved.</p>
        </div>
    </footer>

    <!-- Toast -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1080;">
        <div id="cartToast" class="toast align-items-center text-bg-dark border-0" role="status" aria-live="polite"
            aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body">Cart updated.</div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                    aria-label="Close"></button>
            </div>
        </div>
    </div>

    <!-- SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">Script</script>
    <script>
        
    </script>
</body>
</html>
    </jsp:root>