<?xml version="1.0" encoding="UTF-8"?>

<jsp:root version="2.0"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions">
  <jsp:directive.attribute name="firstNameField"   required="true"  type="java.lang.String"/>
   <jsp:directive.attribute name="lastNameField"   required="true"  type="java.lang.String"/>
  <jsp:directive.attribute name="label"   required="true"  type="java.lang.String"/>
  <jsp:directive.attribute name="page"    required="true"  type="org.springframework.data.domain.Page"/>
  <jsp:directive.attribute name="baseUrl" required="true"  type="java.lang.String"/>
  <jsp:directive.attribute name="preserve" required="false" type="java.lang.String"/>

  <c:set var="curDir" value="none"/>
  <c:forEach var="s" items="${paramValues.sort}">
    <c:if test="${s == lastNameField.concat(',asc') or s == firstNameField.concat(',asc')}"><c:set var="curDir" value="asc"/></c:if>
    <c:if test="${s == lastNameField.concat(',desc') or s == firstNameField.concat(',desc')}"><c:set var="curDir" value="desc"/></c:if>
  </c:forEach>
  <c:set var="nextDir" value="${curDir == 'asc' ? 'desc' : 'asc'}"/>

  <c:url var="u" value="${baseUrl}">
    <c:param name="page" value="0"/>
    <c:param name="size" value="${page.getSize()}"/>
    <c:param name="sort" value="${firstNameField},${nextDir}"/>
    <c:param name="sort" value="${lastNameField},${nextDir}"/>
    <c:if test="${not empty preserve}">
      <c:forEach var="n" items="${fn:split(preserve, ',')}">
        <c:if test="${not empty param[n]}"><c:param name="${n}" value="${param[n]}"/></c:if>
      </c:forEach>
    </c:if>
  </c:url>

  <a href="${fn:escapeXml(u)}">
    <jsp:text>${label} </jsp:text>
    <c:choose>
      <c:when test="${curDir == 'asc'}">&#8593;</c:when>
      <c:when test="${curDir == 'desc'}">&#8595;</c:when>
      <c:otherwise>&#8597;</c:otherwise>
    </c:choose>
  </a>
</jsp:root>
