<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="application/xhtml+xml" />
    <jsp:output doctype-root-element="html" doctype-public="" doctype-system="" />

    <!-- FOOTER -->
    <footer class="py-5 border-top">
        <div class="container">
            <div class="row g-4">
                <div class="col-12 col-md-4">
                    <h3 class="h6">Aurora Apparel</h3>
                    <p class="text-secondary">Modern clothing designed for real life.</p>
                </div>
                <div class="col-6 col-md-2">
                    <h4 class="h6">Shop</h4>
                    <ul class="list-unstyled mb-0">
                        <li><a class="link-dark text-decoration-none" href="#men">Men</a></li>
                        <li><a class="link-dark text-decoration-none" href="#women">Women</a></li>
                        <li><a class="link-dark text-decoration-none" href="#accessories">Accessories</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-2">
                    <h4 class="h6">Company</h4>
                    <ul class="list-unstyled mb-0">
                        <li><a class="link-dark text-decoration-none" href="#about">About</a></li>
                        <li><a class="link-dark text-decoration-none" href="#careers">Careers</a></li>
                        <li><a class="link-dark text-decoration-none" href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <h4 class="h6">Need Help?</h4>
                    <ul class="list-unstyled mb-2">
                        <li>
                            <a class="link-dark text-decoration-none" href="#shipping">
                                <c:out value="Shipping &amp; Returns" escapeXml="true" />
                            </a>
                        </li>
                        <li><a class="link-dark text-decoration-none" href="#faq">FAQ</a></li>
                        <li><a class="link-dark text-decoration-none" href="#privacy">Privacy Policy</a></li>
                    </ul>
                    <p class="small text-secondary mb-0">
                        ©
                        <span id="year">2025</span>
                        Aurora Apparel. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script>
        // Optional: keep footer year fresh
        (function () {
            var yEl = document.getElementById("year");
            if (yEl) {
                yEl.textContent = new Date().getFullYear().toString();
            }
        })();
    </script>

</jsp:root>